<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook locale='es_MX' original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://localhost:8080/workbooks/Andes_Retail_Group_2024_2025?rev=2.5' id='Andes_Retail_Group_2024_2025' path='/workbooks' revision='2.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='P_Año' datatype='integer' default-format='*#' default-value-field='[federated.1gp0l7b053v58j17wucj90lvv3mf].[Calculation_0633055331946500]' name='[Parámetro 2]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
        <calculation class='tableau' formula='2025' />
        <members>
          <member value='2024' />
          <member value='2025' />
        </members>
      </column>
    </datasource>
    <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' inline='true' name='federated.1gp0l7b053v58j17wucj90lvv3mf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Andes_Retail_Group_2024_2025' name='excel-direct.1c9em021wclb9a1e0nx2p0lh3onq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1c9em021wclb9a1e0nx2p0lh3onq' name='Andes_Retail_Group_2024_2025' table='[Andes_Retail_Group_2024_2025$]' type='table'>
          <columns gridOrigin='A1:L5001:no:A1:L5001:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID_Pedido' ordinal='0' />
            <column datatype='date' name='Fecha_Pedido' ordinal='1' />
            <column datatype='string' name='Estación' ordinal='2' />
            <column datatype='string' name='ID_Cliente' ordinal='3' />
            <column datatype='string' name='Segmento_Cliente' ordinal='4' />
            <column datatype='string' name='Región' ordinal='5' />
            <column datatype='string' name='País' ordinal='6' />
            <column datatype='string' name='Categoría_Producto' ordinal='7' />
            <column datatype='integer' name='Unidades_Vendidas' ordinal='8' />
            <column datatype='integer' name='Precio_Unitario' ordinal='9' />
            <column datatype='integer' name='Ingresos' ordinal='10' />
            <column datatype='real' name='Costo' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID_Pedido]</local-name>
            <parent-name>[Andes_Retail_Group_2024_2025]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha_Pedido]</local-name>
            <parent-name>[Andes_Retail_Group_2024_2025]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estación]</local-name>
            <parent-name>[Andes_Retail_Group_2024_2025]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Cliente]</local-name>
            <parent-name>[Andes_Retail_Group_2024_2025]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento_Cliente]</local-name>
            <parent-name>[Andes_Retail_Group_2024_2025]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Región]</local-name>
            <parent-name>[Andes_Retail_Group_2024_2025]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País]</local-name>
            <parent-name>[Andes_Retail_Group_2024_2025]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoría_Producto]</local-name>
            <parent-name>[Andes_Retail_Group_2024_2025]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unidades_Vendidas]</local-name>
            <parent-name>[Andes_Retail_Group_2024_2025]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio_Unitario]</local-name>
            <parent-name>[Andes_Retail_Group_2024_2025]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingresos]</local-name>
            <parent-name>[Andes_Retail_Group_2024_2025]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costo]</local-name>
            <parent-name>[Andes_Retail_Group_2024_2025]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ARPU Growth YoY %' datatype='real' default-format='*`▲ +0.0%;▼ -0.0%;0.0%`' name='[AOV Growth YoY % (copia)_0697653196541968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ZN(([CY Average Revenue Per User (copia)_0697653191454730])) = 0 THEN 0&#13;&#10;ELSE&#13;&#10;(ZN(([CY Average Order Value (copia)_0697653190291462]))- ZN(([CY Average Revenue Per User (copia)_0697653191454730]))) / ZN(([CY Average Revenue Per User (copia)_0697653191454730]))&#13;&#10;END' />
      </column>
      <column caption='ASP Growth YoY %' datatype='real' default-format='*`▲ +0.0%;▼ -0.0%;0.0%`' name='[ARPU Growth YoY % (copia)_0697653196738577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ZN(([CY Average Selling Price (copia)_0697653191536651])) = 0 THEN 0&#13;&#10;ELSE&#13;&#10;(ZN(([Average Order Value (copia)_0697653188841477]))- ZN(([CY Average Selling Price (copia)_0697653191536651]))) / ZN(([CY Average Selling Price (copia)_0697653191536651]))&#13;&#10;END' />
      </column>
      <column caption='UPT Growth YoY %' datatype='real' default-format='*`▲ +0.0%;▼ -0.0%;0.0%`' name='[ASP Growth YoY % (copia)_0697653196910610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ZN(([CY Unit per transaction (copia)_0697653191614476])) = 0 THEN 0&#13;&#10;ELSE&#13;&#10;(ZN(([Calculation_0671263908896768]))- ZN(([CY Unit per transaction (copia)_0697653191614476]))) / ZN(([CY Unit per transaction (copia)_0697653191614476]))&#13;&#10;END' />
      </column>
      <column caption='CY Average Selling Price' datatype='real' name='[Average Order Value (copia)_0697653188841477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0633055334494213])/COUNTD( [Calculation_0633055483138064])' />
      </column>
      <column caption='Average Seasonal Revenue ASR' datatype='real' name='[Average Seasonal Revenue ASR (copia)_0661372119687168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Estación]: AVG([Ingresos])}/&#13;&#10;{  AVG([Ingresos])}' />
      </column>
      <column caption='CY Average Revenue Per User' datatype='real' name='[CY Average Order Value (copia)_0697653190291462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0633055334494213])/COUNTD( [CY ID Order (copia)_0697653188530180])' />
      </column>
      <column caption='PY Average Order Value' datatype='real' name='[CY Average Order Value (copia)_0697653191348233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Order ID (copia)_0697653191065608]) = 0 THEN 0&#13;&#10;ELSE SUM([Calculation_0633055354826758])/COUNTD( [CY Order ID (copia)_0697653191065608])&#13;&#10;END' />
      </column>
      <column caption='PY Average Revenue Per User' datatype='real' name='[CY Average Revenue Per User (copia)_0697653191454730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Customer ID (copia)_0697653191041031]) = 0 THEN 0&#13;&#10;ELSE SUM([Calculation_0633055354826758])/COUNTD( [CY Customer ID (copia)_0697653191041031])&#13;&#10;END' />
      </column>
      <column caption='PY Average Selling Price' datatype='real' name='[CY Average Selling Price (copia)_0697653191536651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([PY Sold Units (copia)_0697653164531712]) = 0 THEN 0&#13;&#10;ELSE SUM([Calculation_0633055354826758])/COUNTD( [PY Sold Units (copia)_0697653164531712])&#13;&#10;END' />
      </column>
      <column caption='PY Cost' datatype='real' name='[CY Cost (copia)_0697653166145538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] -1 THEN [Costo]&#13;&#10;END' />
      </column>
      <column caption='PY Customer ID' datatype='string' name='[CY Customer ID (copia)_0697653191041031]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] - 1 THEN [ID_Cliente]&#13;&#10;END' />
      </column>
      <column caption='CY Customer ID' datatype='string' name='[CY ID Order (copia)_0697653188530180]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] THEN [ID_Cliente]&#13;&#10;END' />
      </column>
      <column caption='CY Season - Month' datatype='string' datatype-customized='true' name='[CY Month (copia)_0830968175357958]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([Calculation_0830968184762376] ) IN (1, 2) THEN &quot;Summer B&quot;&#13;&#10;ELSEIF MONTH([Calculation_0830968184762376]) IN (3, 4, 5) THEN &quot;Fall&quot;&#13;&#10;ELSEIF MONTH([Calculation_0830968184762376]) IN (6, 7, 8) THEN &quot;Winter&quot;&#13;&#10;ELSEIF MONTH([Calculation_0830968184762376]) IN (12) THEN &quot;Summer E&quot;&#13;&#10;ELSE &quot;Spring&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Summer B&quot;' value='Summer Begin Year' />
          <alias key='&quot;Summer E&quot;' value='Summer End Year' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='PY Order ID' datatype='integer' name='[CY Order ID (copia)_0697653191065608]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] - 1 THEN [ID_Pedido]&#13;&#10;END' />
      </column>
      <column caption='CY revenue &gt;= 3000 units' datatype='integer' name='[CY Sold units &gt;= 1000 (copia)_0250427186929680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_0633055483138064])&gt;= 3000 THEN SUM([Calculation_0633055334494213])&#13;&#10;END' />
      </column>
      <column caption='PY Unit per transaction' datatype='real' name='[CY Unit per transaction (copia)_0697653191614476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Order ID (copia)_0697653191065608]) = 0 THEN 0&#13;&#10;ELSE SUM([PY Sold Units (copia)_0697653164531712])/COUNTD([CY Order ID (copia)_0697653191065608])&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='nivel_venta' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0250427101245440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0633055334494213] &lt; 1000 THEN &quot;Low sold&quot;&#13;&#10;ELSE &quot;High sold&quot;&#13;&#10;END' />
      </column>
      <column caption='CY Sold units &gt;= 3000 units' datatype='integer' name='[Calculation_0250427186618383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_0633055483138064])&gt;= 3000 THEN SUM([Calculation_0633055483138064])&#13;&#10;END' />
      </column>
      <column caption='ID customer count' datatype='integer' name='[Calculation_0250427208478737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ID_Cliente])' />
      </column>
      <column caption='ID order count' datatype='integer' name='[Calculation_0250427209166866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ID_Pedido])' />
      </column>
      <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Calculation_0633055330664451]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Fecha_Pedido])' />
      </column>
      <column caption='PAR_CY DateYear' datatype='integer' name='[Calculation_0633055331946500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX([Calculation_0633055330664451])}' />
      </column>
      <column caption='CY Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_0633055334494213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] THEN [Ingresos]&#13;&#10;END' />
      </column>
      <column caption='PY Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_0633055354826758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] - 1 THEN [Ingresos]&#13;&#10;END' />
      </column>
      <column caption='Revenue Growth YoY %' datatype='real' default-format='*`▲ +0.0%;▼ -0.0%;0.0%`' name='[Calculation_0633055365357575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ZN(SUM([Calculation_0633055354826758])) = 0 THEN 0&#13;&#10;ELSE&#13;&#10;(ZN(SUM([Calculation_0633055334494213]))- ZN(SUM([Calculation_0633055354826758]))) / ZN(SUM([Calculation_0633055354826758]))&#13;&#10;END' />
      </column>
      <column caption='LBL_YoY_Positivo' datatype='real' default-format='*▲ +0.0%;▼ -0.0%' name='[Calculation_0633055465459722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_0633055365357575] &gt;= 0 THEN [Calculation_0633055365357575]&#13;&#10;END' />
      </column>
      <column caption='LBL_YoY_Negativo' datatype='real' default-format='*▲ +0.0%;▼ -0.0%' name='[Calculation_0633055465533451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_0633055365357575] &lt; 0 THEN [Calculation_0633055365357575]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='CY Order ID' datatype='integer' name='[Calculation_0633055479042060]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] THEN [ID_Pedido]&#13;&#10;END' />
      </column>
      <column caption='CY Average Order Value' datatype='real' name='[Calculation_0633055481741326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0633055334494213])/COUNTD( [Calculation_0633055479042060])' />
      </column>
      <column caption='CY Sold Units' datatype='integer' name='[Calculation_0633055483138064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] THEN [Unidades_Vendidas]&#13;&#10;END' />
      </column>
      <column caption='CY Unit per transaction' datatype='real' name='[Calculation_0671263908896768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0633055483138064])/COUNTD([Calculation_0633055479042060])' />
      </column>
      <column caption='COL_CY_Gross Profit Margin' datatype='string' name='[Calculation_0671263911473153]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0671263913521154] &lt; 0.35 THEN &quot;GPM &lt; 35%&quot; &#13;&#10;END' />
      </column>
      <column caption='CY Gross Profit Margin (%)' datatype='real' name='[Calculation_0671263913521154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ZN(SUM([Calculation_0633055334494213])) = 0 THEN 0&#13;&#10;ELSE&#13;&#10;(ZN(SUM([Calculation_0633055334494213]))-ZN(SUM([Calculation_0671263914766339])))/ZN(SUM([Calculation_0633055334494213]))&#13;&#10;END' />
      </column>
      <column caption='CY Cost' datatype='real' name='[Calculation_0671263914766339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] THEN [Costo]&#13;&#10;END' />
      </column>
      <column caption='CY Season revenue' datatype='integer' name='[Calculation_0675662496960514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [CY Month (copia)_0830968175357958] : SUM([Calculation_0633055334494213])}' />
      </column>
      <column caption='Ratio efficiency cost' datatype='real' name='[Calculation_0675662540726276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN( {FIXED [Categoría_Producto] : SUM([Costo])}) /&#13;&#10;ZN( {FIXED [Categoría_Producto] : SUM([Ingresos])})' />
      </column>
      <column caption='Ratio revenue by category' datatype='real' name='[Calculation_0675662550282248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Categoría_Producto] : SUM([Calculation_0633055334494213]) } &#13;&#10;/ &#13;&#10;{ FIXED : SUM([Calculation_0633055334494213]) }' />
      </column>
      <column caption='COL_ratio_eficiency_cost' datatype='string' datatype-customized='true' name='[Calculation_0675662555021321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0675662540726276] &gt;= 0.65 THEN &quot;REC &gt; 65 %&quot;&#13;&#10;END' />
      </column>
      <column caption='COL_SI_Positive' datatype='real' datatype-customized='true' name='[Calculation_0675662600212490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Average Seasonal Revenue ASR (copia)_0661372119687168] &gt;= 1.25 THEN [Average Seasonal Revenue ASR (copia)_0661372119687168]&#13;&#10;END' />
      </column>
      <column caption='COL_SI_Negative' datatype='real' datatype-customized='true' name='[Calculation_0675662601338891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Average Seasonal Revenue ASR (copia)_0661372119687168] &lt;= 0.75 THEN [Average Seasonal Revenue ASR (copia)_0661372119687168]&#13;&#10;END' />
      </column>
      <column caption='CY Gross Profit' datatype='real' name='[Calculation_0830968140476417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Calculation_0633055334494213]))-ZN(SUM([Calculation_0671263914766339]))' />
      </column>
      <column caption='Coeficient Variation by country' datatype='real' name='[Calculation_0830968146206722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEVP({FIXED [País]: SUM([Ingresos])}) / &#13;&#10;AVG({FIXED [País]: SUM([Ingresos])})' />
      </column>
      <column caption='Risk Alert Regional' datatype='real' name='[Calculation_0830968158597123]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Coeficient Variation by region (copia)_0661372126224386] &gt; 0.30 THEN [Coeficient Variation by region (copia)_0661372126224386]&#13;&#10;END' />
      </column>
      <column caption='CY Date' datatype='date' name='[Calculation_0830968184762376]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] THEN [Fecha_Pedido]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='CY orden season' datatype='integer' name='[Calculation_0830968189640713]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [CY Month (copia)_0830968175357958]&#13;&#10;WHEN &quot;Summer B&quot; THEN 1&#13;&#10;WHEN &quot;Fall&quot;     THEN 2&#13;&#10;WHEN &quot;Winter&quot;   THEN 3&#13;&#10;WHEN &quot;Spring&quot;   THEN 4&#13;&#10;WHEN &quot;Summer E&quot; THEN 5&#13;&#10;END' />
      </column>
      <column caption='Categoría Producto' datatype='string' name='[Categoría_Producto]' role='dimension' type='nominal' />
      <column caption='Coeficient Variation by region' datatype='real' name='[Coeficient Variation  (copia)_0675662619926542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEVP({FIXED [Región]: SUM([Ingresos])}) / &#13;&#10;AVG({FIXED [Región]: SUM([Ingresos])})' />
      </column>
      <column caption='CV region (copia)' datatype='real' name='[Coeficient Variation by region (copia)_0661372126224386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEVP({FIXED [País], [Región] : SUM([Ingresos])})/&#13;&#10;AVG ({FIXED [País], [Región] : SUM([Ingresos])})' />
      </column>
      <column caption='Fecha Pedido' datatype='date' name='[Fecha_Pedido]' role='dimension' type='quantitative' />
      <column caption='ID Cliente' datatype='string' name='[ID_Cliente]' role='dimension' type='nominal' />
      <column caption='ID Pedido' datatype='integer' name='[ID_Pedido]' role='dimension' type='ordinal' />
      <column caption='LBL_GPM_Negativo' datatype='real' default-format='*▲ +0.0%;▼ -0.0%' name='[LBL_GPM_Positivo (copia)_0764998930042881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_0671263913521154] &lt; 0.35 THEN [Calculation_0671263913521154]&#13;&#10;END' />
      </column>
      <column caption='LBL_GPM_Positivo' datatype='real' default-format='*▲ +0.0%;▼ -0.0%' name='[LBL_YoY_Positivo (copia)_0764998929715200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_0671263913521154] &gt;= 0.35 THEN [Calculation_0671263913521154]&#13;&#10;END' />
      </column>
      <column caption='PY Sold Units' datatype='integer' name='[PY Sold Units (copia)_0697653164531712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] -1 THEN [Unidades_Vendidas]&#13;&#10;END' />
      </column>
      <column caption='Precio Unitario' datatype='integer' name='[Precio_Unitario]' role='measure' type='quantitative' />
      <column caption='Units Growth YoY ' datatype='real' default-format='*`▲ +0.0%;▼ -0.0%;0.0%`' name='[Revenue Growth YoY % (copia)_0697653165576193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ZN(SUM([PY Sold Units (copia)_0697653164531712])) = 0 THEN 0&#13;&#10;ELSE&#13;&#10;(ZN(SUM([Calculation_0633055483138064]))- ZN(SUM([PY Sold Units (copia)_0697653164531712]))) / ZN(SUM([PY Sold Units (copia)_0697653164531712]))&#13;&#10;END' />
      </column>
      <column caption='AOV Growth YoY %' datatype='real' default-format='*`▲ +0.0%;▼ -0.0%;0.0%`' name='[Revenue Growth YoY % (copia)_0697653196148751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ZN(([CY Average Order Value (copia)_0697653191348233])) = 0 THEN 0&#13;&#10;ELSE&#13;&#10;(ZN(([Calculation_0633055481741326]))- ZN(([CY Average Order Value (copia)_0697653191348233]))) / ZN(([CY Average Order Value (copia)_0697653191348233]))&#13;&#10;END' />
      </column>
      <column caption='Segmento Cliente' datatype='string' name='[Segmento_Cliente]' role='dimension' type='nominal' />
      <column caption='Unidades Vendidas' datatype='integer' name='[Unidades_Vendidas]' role='measure' type='quantitative' />
      <column caption='Costs Growth YoY %' datatype='real' default-format='*`▲ +0.0%;▼ -0.0%;0.0%`' name='[Units Growth YoY % (copia) (copia)_0697653166276611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ZN(SUM([CY Cost (copia)_0697653166145538])) = 0 THEN 0&#13;&#10;ELSE&#13;&#10;(ZN(SUM([Calculation_0671263914766339]))- ZN(SUM([CY Cost (copia)_0697653166145538]))) / ZN(SUM([CY Cost (copia)_0697653166145538]))&#13;&#10;END' />
      </column>
      <column caption='Andes_Retail_Group_2024_2025' datatype='table' name='[__tableau_internal_object_id__].[Andes!Retail!Group!2024!2025_20D58382E2A944348D0A0FB08FC63E94]' role='measure' type='quantitative' />
      <column-instance column='[CY Month (copia)_0830968175357958]' derivation='Attribute' name='[attr:CY Month (copia)_0830968175357958:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0633055334494213]' derivation='Avg' name='[avg:Calculation_0633055334494213:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0633055334494213]' derivation='Count' name='[cnt:Calculation_0633055334494213:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0633055334494213]' derivation='CountD' name='[ctd:Calculation_0633055334494213:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0675662601338891]' derivation='CountD' name='[ctd:Calculation_0675662601338891:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CY Month (copia)_0830968175357958]' derivation='Min' name='[min:CY Month (copia)_0830968175357958:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0830968184762376]' derivation='Month' name='[mn:Calculation_0830968184762376:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CY Month (copia)_0830968175357958]' derivation='None' name='[none:CY Month (copia)_0830968175357958:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0250427101245440]' derivation='None' name='[none:Calculation_0250427101245440:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0675662555021321]' derivation='None' name='[none:Calculation_0675662555021321:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0675662600212490]' derivation='None' name='[none:Calculation_0675662600212490:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0675662601338891]' derivation='None' name='[none:Calculation_0675662601338891:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0830968189640713]' derivation='None' name='[none:Calculation_0830968189640713:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Segmento_Cliente]' derivation='None' name='[none:Segmento_Cliente:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0633055334494213]' derivation='Sum' name='[sum:Calculation_0633055334494213:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0675662496960514]' derivation='Sum' name='[sum:Calculation_0675662496960514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0675662540726276]' derivation='Sum' name='[sum:Calculation_0675662540726276:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0675662550282248]' derivation='Sum' name='[sum:Calculation_0675662550282248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0671263911473153]' derivation='User' name='[usr:Calculation_0671263911473153:nk]' pivot='key' type='nominal' />
      <group caption='Acción (COL_ratio_eficiency_cost,Categoría Producto)' hidden='true' name='[Action (COL_ratio_eficiency_cost,Categoría Producto)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0675662555021321]' />
          <groupfilter function='level-members' level='[Categoría_Producto]' />
        </groupfilter>
      </group>
      <group caption='Acción (Categoría Producto)' hidden='true' name='[Action (Categoría Producto)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Categoría_Producto]' />
        </groupfilter>
      </group>
      <group caption='Acción (MES(CY Date))' hidden='true' name='[Action (MONTH(CY Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_0830968184762376:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Segmento Cliente)' hidden='true' name='[Action (Segmento Cliente)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segmento_Cliente]' />
        </groupfilter>
      </group>
      <folders-common>
        <folder name='CY Dimension'>
          <folder-item name='[CY ID Order (copia)_0697653188530180]' type='field' />
          <folder-item name='[Calculation_0633055479042060]' type='field' />
        </folder>
        <folder name='CY Measure'>
          <folder-item name='[Calculation_0633055334494213]' type='field' />
          <folder-item name='[Calculation_0633055483138064]' type='field' />
          <folder-item name='[Calculation_0671263914766339]' type='field' />
        </folder>
        <folder name='CY Measure Gross'>
          <folder-item name='[Calculation_0671263911473153]' type='field' />
          <folder-item name='[Calculation_0671263913521154]' type='field' />
          <folder-item name='[LBL_GPM_Positivo (copia)_0764998930042881]' type='field' />
          <folder-item name='[LBL_YoY_Positivo (copia)_0764998929715200]' type='field' />
        </folder>
        <folder name='CY Time intelligence'>
          <folder-item name='[Average Seasonal Revenue ASR (copia)_0661372119687168]' type='field' />
          <folder-item name='[CY Month (copia)_0830968175357958]' type='field' />
          <folder-item name='[Calculation_0633055330664451]' type='field' />
          <folder-item name='[Calculation_0633055331946500]' type='field' />
          <folder-item name='[Calculation_0675662496960514]' type='field' />
          <folder-item name='[Calculation_0675662600212490]' type='field' />
          <folder-item name='[Calculation_0675662601338891]' type='field' />
          <folder-item name='[Calculation_0830968184762376]' type='field' />
          <folder-item name='[Calculation_0830968189640713]' type='field' />
        </folder>
        <folder name='KPI: CV region'>
          <folder-item name='[Calculation_0830968140476417]' type='field' />
          <folder-item name='[Calculation_0830968146206722]' type='field' />
          <folder-item name='[Calculation_0830968158597123]' type='field' />
          <folder-item name='[Coeficient Variation  (copia)_0675662619926542]' type='field' />
          <folder-item name='[Coeficient Variation by region (copia)_0661372126224386]' type='field' />
        </folder>
        <folder name='KPI: Ratios'>
          <folder-item name='[Average Order Value (copia)_0697653188841477]' type='field' />
          <folder-item name='[CY Average Order Value (copia)_0697653190291462]' type='field' />
          <folder-item name='[CY Average Order Value (copia)_0697653191348233]' type='field' />
          <folder-item name='[CY Average Revenue Per User (copia)_0697653191454730]' type='field' />
          <folder-item name='[CY Average Selling Price (copia)_0697653191536651]' type='field' />
          <folder-item name='[CY Unit per transaction (copia)_0697653191614476]' type='field' />
          <folder-item name='[Calculation_0633055481741326]' type='field' />
          <folder-item name='[Calculation_0671263908896768]' type='field' />
        </folder>
        <folder name='KPI: YoY'>
          <folder-item name='[AOV Growth YoY % (copia)_0697653196541968]' type='field' />
          <folder-item name='[ARPU Growth YoY % (copia)_0697653196738577]' type='field' />
          <folder-item name='[ASP Growth YoY % (copia)_0697653196910610]' type='field' />
          <folder-item name='[Calculation_0633055365357575]' type='field' />
          <folder-item name='[Calculation_0633055465459722]' type='field' />
          <folder-item name='[Calculation_0633055465533451]' type='field' />
          <folder-item name='[Revenue Growth YoY % (copia)_0697653165576193]' type='field' />
          <folder-item name='[Revenue Growth YoY % (copia)_0697653196148751]' type='field' />
          <folder-item name='[Units Growth YoY % (copia) (copia)_0697653166276611]' type='field' />
        </folder>
        <folder name='Origin Dimension'>
          <folder-item name='[Categoría_Producto]' type='field' />
          <folder-item name='[Estación]' type='field' />
          <folder-item name='[ID_Cliente]' type='field' />
          <folder-item name='[ID_Pedido]' type='field' />
          <folder-item name='[País]' type='field' />
          <folder-item name='[Región]' type='field' />
          <folder-item name='[Segmento_Cliente]' type='field' />
        </folder>
        <folder name='Origin Measure'>
          <folder-item name='[Costo]' type='field' />
          <folder-item name='[Fecha_Pedido]' type='field' />
          <folder-item name='[Ingresos]' type='field' />
          <folder-item name='[Precio_Unitario]' type='field' />
          <folder-item name='[Unidades_Vendidas]' type='field' />
        </folder>
        <folder name='PY Dimension'>
          <folder-item name='[CY Customer ID (copia)_0697653191041031]' type='field' />
          <folder-item name='[CY Order ID (copia)_0697653191065608]' type='field' />
        </folder>
        <folder name='PY Measure'>
          <folder-item name='[CY Cost (copia)_0697653166145538]' type='field' />
          <folder-item name='[Calculation_0633055354826758]' type='field' />
          <folder-item name='[PY Sold Units (copia)_0697653164531712]' type='field' />
        </folder>
        <folder name='Ratios'>
          <folder-item name='[Calculation_0675662540726276]' type='field' />
          <folder-item name='[Calculation_0675662550282248]' type='field' />
          <folder-item name='[Calculation_0675662555021321]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Calculation_0830968189640713:ok]' direction='ASC'>
          <dictionary>
            <bucket>1</bucket>
            <bucket>2</bucket>
            <bucket>3</bucket>
            <bucket>4</bucket>
            <bucket>5</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='P_Año' datatype='integer' default-format='*#' default-value-field='[federated.1gp0l7b053v58j17wucj90lvv3mf].[Calculation_0633055331946500]' name='[Parámetro 2]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
          <calculation class='tableau' formula='2025' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1gp0l7b053v58j17wucj90lvv3mf'>
      <datasources>
        <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.1gp0l7b053v58j17wucj90lvv3mf' />
      </datasources>
      <datasource-dependencies datasource='federated.1gp0l7b053v58j17wucj90lvv3mf'>
        <column caption='CY Season - Month' datatype='string' datatype-customized='true' name='[CY Month (copia)_0830968175357958]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF MONTH([Calculation_0830968184762376] ) IN (1, 2) THEN &quot;Summer B&quot;&#13;&#10;ELSEIF MONTH([Calculation_0830968184762376]) IN (3, 4, 5) THEN &quot;Fall&quot;&#13;&#10;ELSEIF MONTH([Calculation_0830968184762376]) IN (6, 7, 8) THEN &quot;Winter&quot;&#13;&#10;ELSEIF MONTH([Calculation_0830968184762376]) IN (12) THEN &quot;Summer E&quot;&#13;&#10;ELSE &quot;Spring&quot;&#13;&#10;END' />
          <aliases>
            <alias key='&quot;Summer B&quot;' value='Summer Begin Year' />
            <alias key='&quot;Summer E&quot;' value='Summer End Year' />
          </aliases>
        </column>
        <column datatype='string' name='[País]' role='dimension' type='nominal' />
        <column datatype='string' name='[Región]' role='dimension' type='nominal' />
        <column-instance column='[CY Month (copia)_0830968175357958]' derivation='None' name='[none:CY Month (copia)_0830968175357958:nk]' pivot='key' type='nominal' />
        <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
        <column-instance column='[Región]' derivation='None' name='[none:Región:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:CY Month (copia)_0830968175357958:nk]'>
        <groupfilter function='level-members' level='[none:CY Month (copia)_0830968175357958:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:CY Month (copia)_0830968175357958:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:País:nk]'>
        <groupfilter function='level-members' level='[none:País:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:Región:nk]'>
        <groupfilter function='level-members' level='[none:Región:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action2_324E6D07CF044FB5858F38544A650259]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Por país' type='sheet' worksheet='Month segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Por país' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action3_403E9BCE0A824A43928521E3D689144D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Por país' type='sheet' worksheet='Category segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Por país' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action4_92469D6EDB79404EA8B7FBC8C4B74239]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Por país' type='sheet' worksheet='Custom segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Por país' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorCenter1' name='[Action1_2CA4CACA52BF4535B6F491625EB52918]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Custom segment' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1gp0l7b053v58j17wucj90lvv3mf].[Calculation_0633055365357575]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Category segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>It is shows the best sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='8'>Alerts: Ratio Efficiency Cost and Gross Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost:8080/workbooks/Andes_Retail_Group_2024_2025/131113627?rev=' id='Categorysegment' path='/workbooks/Andes_Retail_Group_2024_2025' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.1gp0l7b053v58j17wucj90lvv3mf' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_Año' datatype='integer' default-format='*#' default-value-field='[federated.1gp0l7b053v58j17wucj90lvv3mf].[Calculation_0633055331946500]' name='[Parámetro 2]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gp0l7b053v58j17wucj90lvv3mf'>
            <column caption='CY Season - Month' datatype='string' datatype-customized='true' name='[CY Month (copia)_0830968175357958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Calculation_0830968184762376] ) IN (1, 2) THEN &quot;Summer B&quot;&#13;&#10;ELSEIF MONTH([Calculation_0830968184762376]) IN (3, 4, 5) THEN &quot;Fall&quot;&#13;&#10;ELSEIF MONTH([Calculation_0830968184762376]) IN (6, 7, 8) THEN &quot;Winter&quot;&#13;&#10;ELSEIF MONTH([Calculation_0830968184762376]) IN (12) THEN &quot;Summer E&quot;&#13;&#10;ELSE &quot;Spring&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Summer B&quot;' value='Summer Begin Year' />
                <alias key='&quot;Summer E&quot;' value='Summer End Year' />
              </aliases>
            </column>
            <column caption='ID customer count' datatype='integer' name='[Calculation_0250427208478737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID_Cliente])' />
            </column>
            <column caption='ID order count' datatype='integer' name='[Calculation_0250427209166866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID_Pedido])' />
            </column>
            <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Calculation_0633055330664451]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Fecha_Pedido])' />
            </column>
            <column caption='PAR_CY DateYear' datatype='integer' name='[Calculation_0633055331946500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX([Calculation_0633055330664451])}' />
            </column>
            <column caption='CY Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_0633055334494213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] THEN [Ingresos]&#13;&#10;END' />
            </column>
            <column caption='PY Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_0633055354826758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] - 1 THEN [Ingresos]&#13;&#10;END' />
            </column>
            <column caption='Revenue Growth YoY %' datatype='real' default-format='*`▲ +0.0%;▼ -0.0%;0.0%`' name='[Calculation_0633055365357575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ZN(SUM([Calculation_0633055354826758])) = 0 THEN 0&#13;&#10;ELSE&#13;&#10;(ZN(SUM([Calculation_0633055334494213]))- ZN(SUM([Calculation_0633055354826758]))) / ZN(SUM([Calculation_0633055354826758]))&#13;&#10;END' />
            </column>
            <column caption='LBL_YoY_Positivo' datatype='real' default-format='*▲ +0.0%;▼ -0.0%' name='[Calculation_0633055465459722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0633055365357575] &gt;= 0 THEN [Calculation_0633055365357575]&#13;&#10;END' />
            </column>
            <column caption='LBL_YoY_Negativo' datatype='real' default-format='*▲ +0.0%;▼ -0.0%' name='[Calculation_0633055465533451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0633055365357575] &lt; 0 THEN [Calculation_0633055365357575]&#13;&#10;END' />
            </column>
            <column caption='COL_CY_Gross Profit Margin' datatype='string' name='[Calculation_0671263911473153]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0671263913521154] &lt; 0.35 THEN &quot;GPM &lt; 35%&quot; &#13;&#10;END' />
            </column>
            <column caption='CY Gross Profit Margin (%)' datatype='real' name='[Calculation_0671263913521154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ZN(SUM([Calculation_0633055334494213])) = 0 THEN 0&#13;&#10;ELSE&#13;&#10;(ZN(SUM([Calculation_0633055334494213]))-ZN(SUM([Calculation_0671263914766339])))/ZN(SUM([Calculation_0633055334494213]))&#13;&#10;END' />
            </column>
            <column caption='CY Cost' datatype='real' name='[Calculation_0671263914766339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] THEN [Costo]&#13;&#10;END' />
            </column>
            <column caption='Ratio efficiency cost' datatype='real' name='[Calculation_0675662540726276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN( {FIXED [Categoría_Producto] : SUM([Costo])}) /&#13;&#10;ZN( {FIXED [Categoría_Producto] : SUM([Ingresos])})' />
            </column>
            <column caption='COL_ratio_eficiency_cost' datatype='string' datatype-customized='true' name='[Calculation_0675662555021321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0675662540726276] &gt;= 0.65 THEN &quot;REC &gt; 65 %&quot;&#13;&#10;END' />
            </column>
            <column caption='CY Date' datatype='date' name='[Calculation_0830968184762376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] THEN [Fecha_Pedido]&#13;&#10;END' />
            </column>
            <column caption='Categoría Producto' datatype='string' name='[Categoría_Producto]' role='dimension' type='nominal' />
            <column datatype='real' name='[Costo]' role='measure' type='quantitative' />
            <column caption='Fecha Pedido' datatype='date' name='[Fecha_Pedido]' role='dimension' type='quantitative' />
            <column caption='ID Cliente' datatype='string' name='[ID_Cliente]' role='dimension' type='nominal' />
            <column caption='ID Pedido' datatype='integer' name='[ID_Pedido]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ingresos]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' type='nominal' />
            <column datatype='string' name='[Región]' role='dimension' type='nominal' />
            <column caption='Segmento Cliente' datatype='string' name='[Segmento_Cliente]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0830968184762376]' derivation='Month' name='[mn:Calculation_0830968184762376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Month (copia)_0830968175357958]' derivation='None' name='[none:CY Month (copia)_0830968175357958:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0675662555021321]' derivation='None' name='[none:Calculation_0675662555021321:nk]' pivot='key' type='nominal' />
            <column-instance column='[Categoría_Producto]' derivation='None' name='[none:Categoría_Producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Región]' derivation='None' name='[none:Región:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0633055334494213]' derivation='Sum' name='[sum:Calculation_0633055334494213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0675662540726276]' derivation='Sum' name='[sum:Calculation_0675662540726276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0250427208478737]' derivation='User' name='[usr:Calculation_0250427208478737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0250427209166866]' derivation='User' name='[usr:Calculation_0250427209166866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0633055465459722]' derivation='User' name='[usr:Calculation_0633055465459722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0633055465533451]' derivation='User' name='[usr:Calculation_0633055465533451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0671263911473153]' derivation='User' name='[usr:Calculation_0671263911473153:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (MONTH(CY Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_0830968184762376:ok]' user:ui-action-filter='[Action2_324E6D07CF044FB5858F38544A650259]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (Segmento Cliente)]'>
            <groupfilter function='level-members' level='[Segmento_Cliente]' user:ui-action-filter='[Action4_92469D6EDB79404EA8B7FBC8C4B74239]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Calculation_0671263911473153:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_0671263911473153:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:Categoría_Producto:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gp0l7b053v58j17wucj90lvv3mf].[sum:Calculation_0633055334494213:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:País:nk]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:Región:nk]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Calculation_0671263911473153:nk]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:CY Month (copia)_0830968175357958:nk]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (MONTH(CY Date))]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (Segmento Cliente)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Calculation_0250427208478737:qk]' />
              <lod column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Calculation_0250427209166866:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'><![CDATA[<[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Calculation_0633055465459722:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000'><![CDATA[<[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Calculation_0633055465533451:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gp0l7b053v58j17wucj90lvv3mf].[sum:Calculation_0633055334494213:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:Calculation_0675662555021321:nk]' />
              <lod column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Calculation_0250427208478737:qk]' />
              <text column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Calculation_0633055465459722:qk]' />
              <text column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Calculation_0633055465533451:qk]' />
              <text column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:Calculation_0675662555021321:nk]' />
              <text column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Calculation_0671263911473153:nk]' />
              <lod column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[sum:Calculation_0675662540726276:qk]' />
              <lod column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Calculation_0250427209166866:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#59a14f' fontname='Arial' fontsize='10'><![CDATA[<[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Calculation_0633055465459722:qk]> ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#ff0000' fontname='Arial' fontsize='10'><![CDATA[<[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Calculation_0633055465533451:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ff0000' fontname='Arial' fontsize='6'><![CDATA[<[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:Calculation_0675662555021321:nk]> <[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Calculation_0671263911473153:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gp0l7b053v58j17wucj90lvv3mf].[sum:Calculation_0633055334494213:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Calculation_0671263911473153:nk]' />
              <lod column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Calculation_0250427208478737:qk]' />
              <text column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[sum:Calculation_0633055334494213:qk]' />
              <lod column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Calculation_0250427209166866:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='10'><![CDATA[<[federated.1gp0l7b053v58j17wucj90lvv3mf].[sum:Calculation_0633055334494213:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:Categoría_Producto:nk]</rows>
        <cols>([federated.1gp0l7b053v58j17wucj90lvv3mf].[sum:Calculation_0633055334494213:qk] + [federated.1gp0l7b053v58j17wucj90lvv3mf].[sum:Calculation_0633055334494213:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Custom segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>It is shows the best performance accorting to GPM and YoY revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost:8080/workbooks/Andes_Retail_Group_2024_2025/131113626?rev=' id='Customsegment' path='/workbooks/Andes_Retail_Group_2024_2025' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.1gp0l7b053v58j17wucj90lvv3mf' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_Año' datatype='integer' default-format='*#' default-value-field='[federated.1gp0l7b053v58j17wucj90lvv3mf].[Calculation_0633055331946500]' name='[Parámetro 2]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gp0l7b053v58j17wucj90lvv3mf'>
            <column caption='CY Season - Month' datatype='string' datatype-customized='true' name='[CY Month (copia)_0830968175357958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Calculation_0830968184762376] ) IN (1, 2) THEN &quot;Summer B&quot;&#13;&#10;ELSEIF MONTH([Calculation_0830968184762376]) IN (3, 4, 5) THEN &quot;Fall&quot;&#13;&#10;ELSEIF MONTH([Calculation_0830968184762376]) IN (6, 7, 8) THEN &quot;Winter&quot;&#13;&#10;ELSEIF MONTH([Calculation_0830968184762376]) IN (12) THEN &quot;Summer E&quot;&#13;&#10;ELSE &quot;Spring&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Summer B&quot;' value='Summer Begin Year' />
                <alias key='&quot;Summer E&quot;' value='Summer End Year' />
              </aliases>
            </column>
            <column caption='ID customer count' datatype='integer' name='[Calculation_0250427208478737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID_Cliente])' />
            </column>
            <column caption='ID order count' datatype='integer' name='[Calculation_0250427209166866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID_Pedido])' />
            </column>
            <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Calculation_0633055330664451]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Fecha_Pedido])' />
            </column>
            <column caption='PAR_CY DateYear' datatype='integer' name='[Calculation_0633055331946500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX([Calculation_0633055330664451])}' />
            </column>
            <column caption='CY Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_0633055334494213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] THEN [Ingresos]&#13;&#10;END' />
            </column>
            <column caption='PY Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_0633055354826758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] - 1 THEN [Ingresos]&#13;&#10;END' />
            </column>
            <column caption='Revenue Growth YoY %' datatype='real' default-format='*`▲ +0.0%;▼ -0.0%;0.0%`' name='[Calculation_0633055365357575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ZN(SUM([Calculation_0633055354826758])) = 0 THEN 0&#13;&#10;ELSE&#13;&#10;(ZN(SUM([Calculation_0633055334494213]))- ZN(SUM([Calculation_0633055354826758]))) / ZN(SUM([Calculation_0633055354826758]))&#13;&#10;END' />
            </column>
            <column caption='LBL_YoY_Positivo' datatype='real' default-format='*▲ +0.0%;▼ -0.0%' name='[Calculation_0633055465459722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0633055365357575] &gt;= 0 THEN [Calculation_0633055365357575]&#13;&#10;END' />
            </column>
            <column caption='LBL_YoY_Negativo' datatype='real' default-format='*▲ +0.0%;▼ -0.0%' name='[Calculation_0633055465533451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0633055365357575] &lt; 0 THEN [Calculation_0633055365357575]&#13;&#10;END' />
            </column>
            <column caption='CY Gross Profit Margin (%)' datatype='real' name='[Calculation_0671263913521154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ZN(SUM([Calculation_0633055334494213])) = 0 THEN 0&#13;&#10;ELSE&#13;&#10;(ZN(SUM([Calculation_0633055334494213]))-ZN(SUM([Calculation_0671263914766339])))/ZN(SUM([Calculation_0633055334494213]))&#13;&#10;END' />
            </column>
            <column caption='CY Cost' datatype='real' name='[Calculation_0671263914766339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] THEN [Costo]&#13;&#10;END' />
            </column>
            <column caption='Ratio efficiency cost' datatype='real' name='[Calculation_0675662540726276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN( {FIXED [Categoría_Producto] : SUM([Costo])}) /&#13;&#10;ZN( {FIXED [Categoría_Producto] : SUM([Ingresos])})' />
            </column>
            <column caption='COL_ratio_eficiency_cost' datatype='string' datatype-customized='true' name='[Calculation_0675662555021321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0675662540726276] &gt;= 0.65 THEN &quot;REC &gt; 65 %&quot;&#13;&#10;END' />
            </column>
            <column caption='CY Date' datatype='date' name='[Calculation_0830968184762376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] THEN [Fecha_Pedido]&#13;&#10;END' />
            </column>
            <column caption='Categoría Producto' datatype='string' name='[Categoría_Producto]' role='dimension' type='nominal' />
            <column datatype='real' name='[Costo]' role='measure' type='quantitative' />
            <column caption='Fecha Pedido' datatype='date' name='[Fecha_Pedido]' role='dimension' type='quantitative' />
            <column caption='ID Cliente' datatype='string' name='[ID_Cliente]' role='dimension' type='nominal' />
            <column caption='ID Pedido' datatype='integer' name='[ID_Pedido]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ingresos]' role='measure' type='quantitative' />
            <column caption='LBL_GPM_Negativo' datatype='real' default-format='*▲ +0.0%;▼ -0.0%' name='[LBL_GPM_Positivo (copia)_0764998930042881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0671263913521154] &lt; 0.35 THEN [Calculation_0671263913521154]&#13;&#10;END' />
            </column>
            <column caption='LBL_GPM_Positivo' datatype='real' default-format='*▲ +0.0%;▼ -0.0%' name='[LBL_YoY_Positivo (copia)_0764998929715200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0671263913521154] &gt;= 0.35 THEN [Calculation_0671263913521154]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[País]' role='dimension' type='nominal' />
            <column datatype='string' name='[Región]' role='dimension' type='nominal' />
            <column caption='Segmento Cliente' datatype='string' name='[Segmento_Cliente]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0830968184762376]' derivation='Month' name='[mn:Calculation_0830968184762376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Month (copia)_0830968175357958]' derivation='None' name='[none:CY Month (copia)_0830968175357958:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Región]' derivation='None' name='[none:Región:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento_Cliente]' derivation='None' name='[none:Segmento_Cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0633055334494213]' derivation='Sum' name='[sum:Calculation_0633055334494213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0250427208478737]' derivation='User' name='[usr:Calculation_0250427208478737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0250427209166866]' derivation='User' name='[usr:Calculation_0250427209166866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0633055465459722]' derivation='User' name='[usr:Calculation_0633055465459722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0633055465533451]' derivation='User' name='[usr:Calculation_0633055465533451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0671263913521154]' derivation='User' name='[usr:Calculation_0671263913521154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LBL_GPM_Positivo (copia)_0764998930042881]' derivation='User' name='[usr:LBL_GPM_Positivo (copia)_0764998930042881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LBL_YoY_Positivo (copia)_0764998929715200]' derivation='User' name='[usr:LBL_YoY_Positivo (copia)_0764998929715200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (COL_ratio_eficiency_cost,Categoría Producto)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_403E9BCE0A824A43928521E3D689144D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0675662555021321]' />
              <groupfilter function='level-members' level='[Categoría_Producto]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (MONTH(CY Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_0830968184762376:ok]' user:ui-action-filter='[Action2_324E6D07CF044FB5858F38544A650259]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:País:nk]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:Región:nk]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:CY Month (copia)_0830968175357958:nk]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (MONTH(CY Date))]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (COL_ratio_eficiency_cost,Categoría Producto)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Calculation_0671263913521154:qk]' />
              <lod column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Calculation_0250427208478737:qk]' />
              <lod column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Calculation_0250427209166866:qk]' />
              <text column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:Segmento_Cliente:nk]' />
              <lod column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[sum:Calculation_0633055334494213:qk]' />
              <text column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Calculation_0633055465459722:qk]' />
              <text column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Calculation_0633055465533451:qk]' />
              <text column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:LBL_GPM_Positivo (copia)_0764998930042881:qk]' />
              <text column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:LBL_YoY_Positivo (copia)_0764998929715200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:Segmento_Cliente:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Arial' fontsize='8'><![CDATA[<[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:LBL_GPM_Positivo (copia)_0764998930042881:qk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='8'><![CDATA[ <[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:LBL_YoY_Positivo (copia)_0764998929715200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Arial' fontsize='8'><![CDATA[<[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Calculation_0633055465533451:qk]> ]]></run>
                <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='8'><![CDATA[<[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Calculation_0633055465459722:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Calculation_0671263913521154:qk]</rows>
        <cols>[federated.1gp0l7b053v58j17wucj90lvv3mf].[sum:Calculation_0633055334494213:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 10'>
      <repository-location derived-from='https://localhost:8080/workbooks/Andes_Retail_Group_2024_2025/131351732?rev=' id='Hoja10' path='/workbooks/Andes_Retail_Group_2024_2025' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.1gp0l7b053v58j17wucj90lvv3mf' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_Año' datatype='integer' default-format='*#' default-value-field='[federated.1gp0l7b053v58j17wucj90lvv3mf].[Calculation_0633055331946500]' name='[Parámetro 2]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gp0l7b053v58j17wucj90lvv3mf'>
            <column caption='CY Season - Month' datatype='string' datatype-customized='true' name='[CY Month (copia)_0830968175357958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Calculation_0830968184762376] ) IN (1, 2) THEN &quot;Summer B&quot;&#13;&#10;ELSEIF MONTH([Calculation_0830968184762376]) IN (3, 4, 5) THEN &quot;Fall&quot;&#13;&#10;ELSEIF MONTH([Calculation_0830968184762376]) IN (6, 7, 8) THEN &quot;Winter&quot;&#13;&#10;ELSEIF MONTH([Calculation_0830968184762376]) IN (12) THEN &quot;Summer E&quot;&#13;&#10;ELSE &quot;Spring&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Summer B&quot;' value='Summer Begin Year' />
                <alias key='&quot;Summer E&quot;' value='Summer End Year' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Calculation_0633055330664451]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Fecha_Pedido])' />
            </column>
            <column caption='PAR_CY DateYear' datatype='integer' name='[Calculation_0633055331946500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX([Calculation_0633055330664451])}' />
            </column>
            <column caption='CY Date' datatype='date' name='[Calculation_0830968184762376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] THEN [Fecha_Pedido]&#13;&#10;END' />
            </column>
            <column caption='CV region (copia)' datatype='real' name='[Coeficient Variation by region (copia)_0661372126224386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEVP({FIXED [País], [Región] : SUM([Ingresos])})/&#13;&#10;AVG ({FIXED [País], [Región] : SUM([Ingresos])})' />
            </column>
            <column caption='Fecha Pedido' datatype='date' name='[Fecha_Pedido]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Ingresos]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' type='nominal' />
            <column datatype='string' name='[Región]' role='dimension' type='nominal' />
            <column-instance column='[CY Month (copia)_0830968175357958]' derivation='None' name='[none:CY Month (copia)_0830968175357958:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Región]' derivation='None' name='[none:Región:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coeficient Variation by region (copia)_0661372126224386]' derivation='User' name='[usr:Coeficient Variation by region (copia)_0661372126224386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:CY Month (copia)_0830968175357958:nk]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:País:nk]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:Región:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Coeficient Variation by region (copia)_0661372126224386:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: CV by countries'>
      <repository-location derived-from='https://localhost:8080/workbooks/Andes_Retail_Group_2024_2025/131113629?rev=' id='KPICVbycountries' path='/workbooks/Andes_Retail_Group_2024_2025' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.1gp0l7b053v58j17wucj90lvv3mf' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_Año' datatype='integer' default-format='*#' default-value-field='[federated.1gp0l7b053v58j17wucj90lvv3mf].[Calculation_0633055331946500]' name='[Parámetro 2]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gp0l7b053v58j17wucj90lvv3mf'>
            <column caption='CY Season - Month' datatype='string' datatype-customized='true' name='[CY Month (copia)_0830968175357958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Calculation_0830968184762376] ) IN (1, 2) THEN &quot;Summer B&quot;&#13;&#10;ELSEIF MONTH([Calculation_0830968184762376]) IN (3, 4, 5) THEN &quot;Fall&quot;&#13;&#10;ELSEIF MONTH([Calculation_0830968184762376]) IN (6, 7, 8) THEN &quot;Winter&quot;&#13;&#10;ELSEIF MONTH([Calculation_0830968184762376]) IN (12) THEN &quot;Summer E&quot;&#13;&#10;ELSE &quot;Spring&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Summer B&quot;' value='Summer Begin Year' />
                <alias key='&quot;Summer E&quot;' value='Summer End Year' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Calculation_0633055330664451]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Fecha_Pedido])' />
            </column>
            <column caption='PAR_CY DateYear' datatype='integer' name='[Calculation_0633055331946500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX([Calculation_0633055330664451])}' />
            </column>
            <column caption='Ratio efficiency cost' datatype='real' name='[Calculation_0675662540726276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN( {FIXED [Categoría_Producto] : SUM([Costo])}) /&#13;&#10;ZN( {FIXED [Categoría_Producto] : SUM([Ingresos])})' />
            </column>
            <column caption='COL_ratio_eficiency_cost' datatype='string' datatype-customized='true' name='[Calculation_0675662555021321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0675662540726276] &gt;= 0.65 THEN &quot;REC &gt; 65 %&quot;&#13;&#10;END' />
            </column>
            <column caption='Coeficient Variation by country' datatype='real' name='[Calculation_0830968146206722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEVP({FIXED [País]: SUM([Ingresos])}) / &#13;&#10;AVG({FIXED [País]: SUM([Ingresos])})' />
            </column>
            <column caption='Risk Alert Regional' datatype='real' name='[Calculation_0830968158597123]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Coeficient Variation by region (copia)_0661372126224386] &gt; 0.30 THEN [Coeficient Variation by region (copia)_0661372126224386]&#13;&#10;END' />
            </column>
            <column caption='CY Date' datatype='date' name='[Calculation_0830968184762376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] THEN [Fecha_Pedido]&#13;&#10;END' />
            </column>
            <column caption='Categoría Producto' datatype='string' name='[Categoría_Producto]' role='dimension' type='nominal' />
            <column caption='CV region (copia)' datatype='real' name='[Coeficient Variation by region (copia)_0661372126224386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEVP({FIXED [País], [Región] : SUM([Ingresos])})/&#13;&#10;AVG ({FIXED [País], [Región] : SUM([Ingresos])})' />
            </column>
            <column datatype='real' name='[Costo]' role='measure' type='quantitative' />
            <column caption='Fecha Pedido' datatype='date' name='[Fecha_Pedido]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Ingresos]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' type='nominal' />
            <column datatype='string' name='[Región]' role='dimension' type='nominal' />
            <column caption='Segmento Cliente' datatype='string' name='[Segmento_Cliente]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0830968184762376]' derivation='Month' name='[mn:Calculation_0830968184762376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Month (copia)_0830968175357958]' derivation='None' name='[none:CY Month (copia)_0830968175357958:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Región]' derivation='None' name='[none:Región:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0830968146206722]' derivation='User' name='[usr:Calculation_0830968146206722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0830968158597123]' derivation='User' name='[usr:Calculation_0830968158597123:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (COL_ratio_eficiency_cost,Categoría Producto)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_403E9BCE0A824A43928521E3D689144D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0675662555021321]' />
              <groupfilter function='level-members' level='[Categoría_Producto]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (MONTH(CY Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_0830968184762376:ok]' user:ui-action-filter='[Action2_324E6D07CF044FB5858F38544A650259]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (Segmento Cliente)]'>
            <groupfilter function='level-members' level='[Segmento_Cliente]' user:ui-action-filter='[Action4_92469D6EDB79404EA8B7FBC8C4B74239]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:País:nk]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:Región:nk]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:CY Month (copia)_0830968175357958:nk]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (MONTH(CY Date))]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (COL_ratio_eficiency_cost,Categoría Producto)]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (Segmento Cliente)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Calculation_0830968146206722:qk]' />
              <text column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Calculation_0830968158597123:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='14'>CV</run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='12'>Æ </run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='8'>country</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='18'><![CDATA[ <[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Calculation_0830968146206722:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='14'><![CDATA[<[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Calculation_0830968158597123:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: CV by region'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost:8080/workbooks/Andes_Retail_Group_2024_2025/131113630?rev=' id='KPICVbyregion' path='/workbooks/Andes_Retail_Group_2024_2025' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.1gp0l7b053v58j17wucj90lvv3mf' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_Año' datatype='integer' default-format='*#' default-value-field='[federated.1gp0l7b053v58j17wucj90lvv3mf].[Calculation_0633055331946500]' name='[Parámetro 2]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gp0l7b053v58j17wucj90lvv3mf'>
            <column caption='CY Season - Month' datatype='string' datatype-customized='true' name='[CY Month (copia)_0830968175357958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Calculation_0830968184762376] ) IN (1, 2) THEN &quot;Summer B&quot;&#13;&#10;ELSEIF MONTH([Calculation_0830968184762376]) IN (3, 4, 5) THEN &quot;Fall&quot;&#13;&#10;ELSEIF MONTH([Calculation_0830968184762376]) IN (6, 7, 8) THEN &quot;Winter&quot;&#13;&#10;ELSEIF MONTH([Calculation_0830968184762376]) IN (12) THEN &quot;Summer E&quot;&#13;&#10;ELSE &quot;Spring&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Summer B&quot;' value='Summer Begin Year' />
                <alias key='&quot;Summer E&quot;' value='Summer End Year' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Calculation_0633055330664451]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Fecha_Pedido])' />
            </column>
            <column caption='PAR_CY DateYear' datatype='integer' name='[Calculation_0633055331946500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX([Calculation_0633055330664451])}' />
            </column>
            <column caption='Risk Alert Regional' datatype='real' name='[Calculation_0830968158597123]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Coeficient Variation by region (copia)_0661372126224386] &gt; 0.30 THEN [Coeficient Variation by region (copia)_0661372126224386]&#13;&#10;END' />
            </column>
            <column caption='CY Date' datatype='date' name='[Calculation_0830968184762376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] THEN [Fecha_Pedido]&#13;&#10;END' />
            </column>
            <column caption='CV region (copia)' datatype='real' name='[Coeficient Variation by region (copia)_0661372126224386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEVP({FIXED [País], [Región] : SUM([Ingresos])})/&#13;&#10;AVG ({FIXED [País], [Región] : SUM([Ingresos])})' />
            </column>
            <column caption='Fecha Pedido' datatype='date' name='[Fecha_Pedido]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Ingresos]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' type='nominal' />
            <column datatype='string' name='[Región]' role='dimension' type='nominal' />
            <column-instance column='[CY Month (copia)_0830968175357958]' derivation='None' name='[none:CY Month (copia)_0830968175357958:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Región]' derivation='None' name='[none:Región:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0830968158597123]' derivation='User' name='[usr:Calculation_0830968158597123:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Coeficient Variation by region (copia)_0661372126224386]' derivation='User' name='[usr:Coeficient Variation by region (copia)_0661372126224386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:País:nk]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:Región:nk]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:CY Month (copia)_0830968175357958:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Calculation_0830968158597123:ok]' />
              <text column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Coeficient Variation by region (copia)_0661372126224386:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='18'>CV </run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='8'>region</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='16'><![CDATA[<[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Coeficient Variation by region (copia)_0661372126224386:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: CY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='18'>CY Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='18'><![CDATA[<[federated.1gp0l7b053v58j17wucj90lvv3mf].[sum:Calculation_0633055334494213:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost:8080/workbooks/Andes_Retail_Group_2024_2025/131113623?rev=' id='KPICY' path='/workbooks/Andes_Retail_Group_2024_2025' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.1gp0l7b053v58j17wucj90lvv3mf' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_Año' datatype='integer' default-format='*#' default-value-field='[federated.1gp0l7b053v58j17wucj90lvv3mf].[Calculation_0633055331946500]' name='[Parámetro 2]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gp0l7b053v58j17wucj90lvv3mf'>
            <column caption='CY Season - Month' datatype='string' datatype-customized='true' name='[CY Month (copia)_0830968175357958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Calculation_0830968184762376] ) IN (1, 2) THEN &quot;Summer B&quot;&#13;&#10;ELSEIF MONTH([Calculation_0830968184762376]) IN (3, 4, 5) THEN &quot;Fall&quot;&#13;&#10;ELSEIF MONTH([Calculation_0830968184762376]) IN (6, 7, 8) THEN &quot;Winter&quot;&#13;&#10;ELSEIF MONTH([Calculation_0830968184762376]) IN (12) THEN &quot;Summer E&quot;&#13;&#10;ELSE &quot;Spring&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Summer B&quot;' value='Summer Begin Year' />
                <alias key='&quot;Summer E&quot;' value='Summer End Year' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Calculation_0633055330664451]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Fecha_Pedido])' />
            </column>
            <column caption='PAR_CY DateYear' datatype='integer' name='[Calculation_0633055331946500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX([Calculation_0633055330664451])}' />
            </column>
            <column caption='CY Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_0633055334494213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] THEN [Ingresos]&#13;&#10;END' />
            </column>
            <column caption='PY Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_0633055354826758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] - 1 THEN [Ingresos]&#13;&#10;END' />
            </column>
            <column caption='Ratio efficiency cost' datatype='real' name='[Calculation_0675662540726276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN( {FIXED [Categoría_Producto] : SUM([Costo])}) /&#13;&#10;ZN( {FIXED [Categoría_Producto] : SUM([Ingresos])})' />
            </column>
            <column caption='COL_ratio_eficiency_cost' datatype='string' datatype-customized='true' name='[Calculation_0675662555021321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0675662540726276] &gt;= 0.65 THEN &quot;REC &gt; 65 %&quot;&#13;&#10;END' />
            </column>
            <column caption='CY Date' datatype='date' name='[Calculation_0830968184762376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] THEN [Fecha_Pedido]&#13;&#10;END' />
            </column>
            <column caption='Categoría Producto' datatype='string' name='[Categoría_Producto]' role='dimension' type='nominal' />
            <column datatype='real' name='[Costo]' role='measure' type='quantitative' />
            <column caption='Fecha Pedido' datatype='date' name='[Fecha_Pedido]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Ingresos]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' type='nominal' />
            <column datatype='string' name='[Región]' role='dimension' type='nominal' />
            <column caption='Segmento Cliente' datatype='string' name='[Segmento_Cliente]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0830968184762376]' derivation='Month' name='[mn:Calculation_0830968184762376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Month (copia)_0830968175357958]' derivation='None' name='[none:CY Month (copia)_0830968175357958:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Región]' derivation='None' name='[none:Región:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0633055334494213]' derivation='Sum' name='[sum:Calculation_0633055334494213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0633055354826758]' derivation='Sum' name='[sum:Calculation_0633055354826758:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (COL_ratio_eficiency_cost,Categoría Producto)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_403E9BCE0A824A43928521E3D689144D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0675662555021321]' />
              <groupfilter function='level-members' level='[Categoría_Producto]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (MONTH(CY Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_0830968184762376:ok]' user:ui-action-filter='[Action2_324E6D07CF044FB5858F38544A650259]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (Segmento Cliente)]'>
            <groupfilter function='level-members' level='[Segmento_Cliente]' user:ui-action-filter='[Action4_92469D6EDB79404EA8B7FBC8C4B74239]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:País:nk]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:Región:nk]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:CY Month (copia)_0830968175357958:nk]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (MONTH(CY Date))]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (COL_ratio_eficiency_cost,Categoría Producto)]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (Segmento Cliente)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[sum:Calculation_0633055334494213:qk]' />
              <text column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[sum:Calculation_0633055354826758:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: YoY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'> Revenue       Costs        Units</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost:8080/workbooks/Andes_Retail_Group_2024_2025/131141982?rev=' id='KPIYoY' path='/workbooks/Andes_Retail_Group_2024_2025' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.1gp0l7b053v58j17wucj90lvv3mf' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_Año' datatype='integer' default-format='*#' default-value-field='[federated.1gp0l7b053v58j17wucj90lvv3mf].[Calculation_0633055331946500]' name='[Parámetro 2]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gp0l7b053v58j17wucj90lvv3mf'>
            <column caption='PY Cost' datatype='real' name='[CY Cost (copia)_0697653166145538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] -1 THEN [Costo]&#13;&#10;END' />
            </column>
            <column caption='CY Season - Month' datatype='string' datatype-customized='true' name='[CY Month (copia)_0830968175357958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Calculation_0830968184762376] ) IN (1, 2) THEN &quot;Summer B&quot;&#13;&#10;ELSEIF MONTH([Calculation_0830968184762376]) IN (3, 4, 5) THEN &quot;Fall&quot;&#13;&#10;ELSEIF MONTH([Calculation_0830968184762376]) IN (6, 7, 8) THEN &quot;Winter&quot;&#13;&#10;ELSEIF MONTH([Calculation_0830968184762376]) IN (12) THEN &quot;Summer E&quot;&#13;&#10;ELSE &quot;Spring&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Summer B&quot;' value='Summer Begin Year' />
                <alias key='&quot;Summer E&quot;' value='Summer End Year' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Calculation_0633055330664451]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Fecha_Pedido])' />
            </column>
            <column caption='PAR_CY DateYear' datatype='integer' name='[Calculation_0633055331946500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX([Calculation_0633055330664451])}' />
            </column>
            <column caption='CY Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_0633055334494213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] THEN [Ingresos]&#13;&#10;END' />
            </column>
            <column caption='PY Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_0633055354826758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] - 1 THEN [Ingresos]&#13;&#10;END' />
            </column>
            <column caption='Revenue Growth YoY %' datatype='real' default-format='*`▲ +0.0%;▼ -0.0%;0.0%`' name='[Calculation_0633055365357575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ZN(SUM([Calculation_0633055354826758])) = 0 THEN 0&#13;&#10;ELSE&#13;&#10;(ZN(SUM([Calculation_0633055334494213]))- ZN(SUM([Calculation_0633055354826758]))) / ZN(SUM([Calculation_0633055354826758]))&#13;&#10;END' />
            </column>
            <column caption='CY Sold Units' datatype='integer' name='[Calculation_0633055483138064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] THEN [Unidades_Vendidas]&#13;&#10;END' />
            </column>
            <column caption='CY Cost' datatype='real' name='[Calculation_0671263914766339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] THEN [Costo]&#13;&#10;END' />
            </column>
            <column caption='Ratio efficiency cost' datatype='real' name='[Calculation_0675662540726276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN( {FIXED [Categoría_Producto] : SUM([Costo])}) /&#13;&#10;ZN( {FIXED [Categoría_Producto] : SUM([Ingresos])})' />
            </column>
            <column caption='COL_ratio_eficiency_cost' datatype='string' datatype-customized='true' name='[Calculation_0675662555021321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0675662540726276] &gt;= 0.65 THEN &quot;REC &gt; 65 %&quot;&#13;&#10;END' />
            </column>
            <column caption='CY Date' datatype='date' name='[Calculation_0830968184762376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] THEN [Fecha_Pedido]&#13;&#10;END' />
            </column>
            <column caption='Categoría Producto' datatype='string' name='[Categoría_Producto]' role='dimension' type='nominal' />
            <column datatype='real' name='[Costo]' role='measure' type='quantitative' />
            <column caption='Fecha Pedido' datatype='date' name='[Fecha_Pedido]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Ingresos]' role='measure' type='quantitative' />
            <column caption='PY Sold Units' datatype='integer' name='[PY Sold Units (copia)_0697653164531712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] -1 THEN [Unidades_Vendidas]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[País]' role='dimension' type='nominal' />
            <column datatype='string' name='[Región]' role='dimension' type='nominal' />
            <column caption='Units Growth YoY ' datatype='real' default-format='*`▲ +0.0%;▼ -0.0%;0.0%`' name='[Revenue Growth YoY % (copia)_0697653165576193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ZN(SUM([PY Sold Units (copia)_0697653164531712])) = 0 THEN 0&#13;&#10;ELSE&#13;&#10;(ZN(SUM([Calculation_0633055483138064]))- ZN(SUM([PY Sold Units (copia)_0697653164531712]))) / ZN(SUM([PY Sold Units (copia)_0697653164531712]))&#13;&#10;END' />
            </column>
            <column caption='Segmento Cliente' datatype='string' name='[Segmento_Cliente]' role='dimension' type='nominal' />
            <column caption='Unidades Vendidas' datatype='integer' name='[Unidades_Vendidas]' role='measure' type='quantitative' />
            <column caption='Costs Growth YoY %' datatype='real' default-format='*`▲ +0.0%;▼ -0.0%;0.0%`' name='[Units Growth YoY % (copia) (copia)_0697653166276611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ZN(SUM([CY Cost (copia)_0697653166145538])) = 0 THEN 0&#13;&#10;ELSE&#13;&#10;(ZN(SUM([Calculation_0671263914766339]))- ZN(SUM([CY Cost (copia)_0697653166145538]))) / ZN(SUM([CY Cost (copia)_0697653166145538]))&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_0830968184762376]' derivation='Month' name='[mn:Calculation_0830968184762376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Month (copia)_0830968175357958]' derivation='None' name='[none:CY Month (copia)_0830968175357958:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Región]' derivation='None' name='[none:Región:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0633055365357575]' derivation='User' name='[usr:Calculation_0633055365357575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue Growth YoY % (copia)_0697653165576193]' derivation='User' name='[usr:Revenue Growth YoY % (copia)_0697653165576193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Growth YoY % (copia) (copia)_0697653166276611]' derivation='User' name='[usr:Units Growth YoY % (copia) (copia)_0697653166276611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (COL_ratio_eficiency_cost,Categoría Producto)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_403E9BCE0A824A43928521E3D689144D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0675662555021321]' />
              <groupfilter function='level-members' level='[Categoría_Producto]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (MONTH(CY Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_0830968184762376:ok]' user:ui-action-filter='[Action2_324E6D07CF044FB5858F38544A650259]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (Segmento Cliente)]'>
            <groupfilter function='level-members' level='[Segmento_Cliente]' user:ui-action-filter='[Action4_92469D6EDB79404EA8B7FBC8C4B74239]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:País:nk]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:Región:nk]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:CY Month (copia)_0830968175357958:nk]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (MONTH(CY Date))]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (COL_ratio_eficiency_cost,Categoría Producto)]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (Segmento Cliente)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Calculation_0633055365357575:qk]' />
              <text column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Calculation_0633055365357575:qk]' />
              <text column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Units Growth YoY % (copia) (copia)_0697653166276611:qk]' />
              <text column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Revenue Growth YoY % (copia)_0697653165576193:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='12'>[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Calculation_0633055365357575:qk]</run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='12'>&gt; &lt;</run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='12'>[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Revenue Growth YoY % (copia)_0697653165576193:qk]</run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='12'>&gt; &lt;</run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='12'>[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Units Growth YoY % (copia) (copia)_0697653166276611:qk]</run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: YoY Ratios'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='12'>     AOV       ARPU        ASP         UPT</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost:8080/workbooks/Andes_Retail_Group_2024_2025/131141984?rev=' id='KPIYoYRatios' path='/workbooks/Andes_Retail_Group_2024_2025' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.1gp0l7b053v58j17wucj90lvv3mf' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_Año' datatype='integer' default-format='*#' default-value-field='[federated.1gp0l7b053v58j17wucj90lvv3mf].[Calculation_0633055331946500]' name='[Parámetro 2]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gp0l7b053v58j17wucj90lvv3mf'>
            <column caption='ARPU Growth YoY %' datatype='real' default-format='*`▲ +0.0%;▼ -0.0%;0.0%`' name='[AOV Growth YoY % (copia)_0697653196541968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ZN(([CY Average Revenue Per User (copia)_0697653191454730])) = 0 THEN 0&#13;&#10;ELSE&#13;&#10;(ZN(([CY Average Order Value (copia)_0697653190291462]))- ZN(([CY Average Revenue Per User (copia)_0697653191454730]))) / ZN(([CY Average Revenue Per User (copia)_0697653191454730]))&#13;&#10;END' />
            </column>
            <column caption='ASP Growth YoY %' datatype='real' default-format='*`▲ +0.0%;▼ -0.0%;0.0%`' name='[ARPU Growth YoY % (copia)_0697653196738577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ZN(([CY Average Selling Price (copia)_0697653191536651])) = 0 THEN 0&#13;&#10;ELSE&#13;&#10;(ZN(([Average Order Value (copia)_0697653188841477]))- ZN(([CY Average Selling Price (copia)_0697653191536651]))) / ZN(([CY Average Selling Price (copia)_0697653191536651]))&#13;&#10;END' />
            </column>
            <column caption='UPT Growth YoY %' datatype='real' default-format='*`▲ +0.0%;▼ -0.0%;0.0%`' name='[ASP Growth YoY % (copia)_0697653196910610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ZN(([CY Unit per transaction (copia)_0697653191614476])) = 0 THEN 0&#13;&#10;ELSE&#13;&#10;(ZN(([Calculation_0671263908896768]))- ZN(([CY Unit per transaction (copia)_0697653191614476]))) / ZN(([CY Unit per transaction (copia)_0697653191614476]))&#13;&#10;END' />
            </column>
            <column caption='CY Average Selling Price' datatype='real' name='[Average Order Value (copia)_0697653188841477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0633055334494213])/COUNTD( [Calculation_0633055483138064])' />
            </column>
            <column caption='CY Average Revenue Per User' datatype='real' name='[CY Average Order Value (copia)_0697653190291462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0633055334494213])/COUNTD( [CY ID Order (copia)_0697653188530180])' />
            </column>
            <column caption='PY Average Order Value' datatype='real' name='[CY Average Order Value (copia)_0697653191348233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Order ID (copia)_0697653191065608]) = 0 THEN 0&#13;&#10;ELSE SUM([Calculation_0633055354826758])/COUNTD( [CY Order ID (copia)_0697653191065608])&#13;&#10;END' />
            </column>
            <column caption='PY Average Revenue Per User' datatype='real' name='[CY Average Revenue Per User (copia)_0697653191454730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Customer ID (copia)_0697653191041031]) = 0 THEN 0&#13;&#10;ELSE SUM([Calculation_0633055354826758])/COUNTD( [CY Customer ID (copia)_0697653191041031])&#13;&#10;END' />
            </column>
            <column caption='PY Average Selling Price' datatype='real' name='[CY Average Selling Price (copia)_0697653191536651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([PY Sold Units (copia)_0697653164531712]) = 0 THEN 0&#13;&#10;ELSE SUM([Calculation_0633055354826758])/COUNTD( [PY Sold Units (copia)_0697653164531712])&#13;&#10;END' />
            </column>
            <column caption='PY Customer ID' datatype='string' name='[CY Customer ID (copia)_0697653191041031]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] - 1 THEN [ID_Cliente]&#13;&#10;END' />
            </column>
            <column caption='CY Customer ID' datatype='string' name='[CY ID Order (copia)_0697653188530180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] THEN [ID_Cliente]&#13;&#10;END' />
            </column>
            <column caption='CY Season - Month' datatype='string' datatype-customized='true' name='[CY Month (copia)_0830968175357958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Calculation_0830968184762376] ) IN (1, 2) THEN &quot;Summer B&quot;&#13;&#10;ELSEIF MONTH([Calculation_0830968184762376]) IN (3, 4, 5) THEN &quot;Fall&quot;&#13;&#10;ELSEIF MONTH([Calculation_0830968184762376]) IN (6, 7, 8) THEN &quot;Winter&quot;&#13;&#10;ELSEIF MONTH([Calculation_0830968184762376]) IN (12) THEN &quot;Summer E&quot;&#13;&#10;ELSE &quot;Spring&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Summer B&quot;' value='Summer Begin Year' />
                <alias key='&quot;Summer E&quot;' value='Summer End Year' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='PY Order ID' datatype='integer' name='[CY Order ID (copia)_0697653191065608]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] - 1 THEN [ID_Pedido]&#13;&#10;END' />
            </column>
            <column caption='PY Unit per transaction' datatype='real' name='[CY Unit per transaction (copia)_0697653191614476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Order ID (copia)_0697653191065608]) = 0 THEN 0&#13;&#10;ELSE SUM([PY Sold Units (copia)_0697653164531712])/COUNTD([CY Order ID (copia)_0697653191065608])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Calculation_0633055330664451]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Fecha_Pedido])' />
            </column>
            <column caption='PAR_CY DateYear' datatype='integer' name='[Calculation_0633055331946500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX([Calculation_0633055330664451])}' />
            </column>
            <column caption='CY Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_0633055334494213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] THEN [Ingresos]&#13;&#10;END' />
            </column>
            <column caption='PY Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_0633055354826758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] - 1 THEN [Ingresos]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='CY Order ID' datatype='integer' name='[Calculation_0633055479042060]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] THEN [ID_Pedido]&#13;&#10;END' />
            </column>
            <column caption='CY Average Order Value' datatype='real' name='[Calculation_0633055481741326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0633055334494213])/COUNTD( [Calculation_0633055479042060])' />
            </column>
            <column caption='CY Sold Units' datatype='integer' name='[Calculation_0633055483138064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] THEN [Unidades_Vendidas]&#13;&#10;END' />
            </column>
            <column caption='CY Unit per transaction' datatype='real' name='[Calculation_0671263908896768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0633055483138064])/COUNTD([Calculation_0633055479042060])' />
            </column>
            <column caption='Ratio efficiency cost' datatype='real' name='[Calculation_0675662540726276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN( {FIXED [Categoría_Producto] : SUM([Costo])}) /&#13;&#10;ZN( {FIXED [Categoría_Producto] : SUM([Ingresos])})' />
            </column>
            <column caption='COL_ratio_eficiency_cost' datatype='string' datatype-customized='true' name='[Calculation_0675662555021321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0675662540726276] &gt;= 0.65 THEN &quot;REC &gt; 65 %&quot;&#13;&#10;END' />
            </column>
            <column caption='CY Date' datatype='date' name='[Calculation_0830968184762376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] THEN [Fecha_Pedido]&#13;&#10;END' />
            </column>
            <column caption='Categoría Producto' datatype='string' name='[Categoría_Producto]' role='dimension' type='nominal' />
            <column datatype='real' name='[Costo]' role='measure' type='quantitative' />
            <column caption='Fecha Pedido' datatype='date' name='[Fecha_Pedido]' role='dimension' type='quantitative' />
            <column caption='ID Cliente' datatype='string' name='[ID_Cliente]' role='dimension' type='nominal' />
            <column caption='ID Pedido' datatype='integer' name='[ID_Pedido]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ingresos]' role='measure' type='quantitative' />
            <column caption='PY Sold Units' datatype='integer' name='[PY Sold Units (copia)_0697653164531712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] -1 THEN [Unidades_Vendidas]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[País]' role='dimension' type='nominal' />
            <column datatype='string' name='[Región]' role='dimension' type='nominal' />
            <column caption='AOV Growth YoY %' datatype='real' default-format='*`▲ +0.0%;▼ -0.0%;0.0%`' name='[Revenue Growth YoY % (copia)_0697653196148751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ZN(([CY Average Order Value (copia)_0697653191348233])) = 0 THEN 0&#13;&#10;ELSE&#13;&#10;(ZN(([Calculation_0633055481741326]))- ZN(([CY Average Order Value (copia)_0697653191348233]))) / ZN(([CY Average Order Value (copia)_0697653191348233]))&#13;&#10;END' />
            </column>
            <column caption='Segmento Cliente' datatype='string' name='[Segmento_Cliente]' role='dimension' type='nominal' />
            <column caption='Unidades Vendidas' datatype='integer' name='[Unidades_Vendidas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0830968184762376]' derivation='Month' name='[mn:Calculation_0830968184762376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Month (copia)_0830968175357958]' derivation='None' name='[none:CY Month (copia)_0830968175357958:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Región]' derivation='None' name='[none:Región:nk]' pivot='key' type='nominal' />
            <column-instance column='[AOV Growth YoY % (copia)_0697653196541968]' derivation='User' name='[usr:AOV Growth YoY % (copia)_0697653196541968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARPU Growth YoY % (copia)_0697653196738577]' derivation='User' name='[usr:ARPU Growth YoY % (copia)_0697653196738577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ASP Growth YoY % (copia)_0697653196910610]' derivation='User' name='[usr:ASP Growth YoY % (copia)_0697653196910610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue Growth YoY % (copia)_0697653196148751]' derivation='User' name='[usr:Revenue Growth YoY % (copia)_0697653196148751:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (COL_ratio_eficiency_cost,Categoría Producto)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_403E9BCE0A824A43928521E3D689144D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0675662555021321]' />
              <groupfilter function='level-members' level='[Categoría_Producto]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (MONTH(CY Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_0830968184762376:ok]' user:ui-action-filter='[Action2_324E6D07CF044FB5858F38544A650259]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (Segmento Cliente)]'>
            <groupfilter function='level-members' level='[Segmento_Cliente]' user:ui-action-filter='[Action4_92469D6EDB79404EA8B7FBC8C4B74239]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:País:nk]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:Región:nk]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:CY Month (copia)_0830968175357958:nk]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (MONTH(CY Date))]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (COL_ratio_eficiency_cost,Categoría Producto)]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (Segmento Cliente)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Revenue Growth YoY % (copia)_0697653196148751:qk]' />
              <text column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Revenue Growth YoY % (copia)_0697653196148751:qk]' />
              <text column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:AOV Growth YoY % (copia)_0697653196541968:qk]' />
              <text column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:ARPU Growth YoY % (copia)_0697653196738577:qk]' />
              <text column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:ASP Growth YoY % (copia)_0697653196910610:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='12'>[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Revenue Growth YoY % (copia)_0697653196148751:qk]</run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='12'>&gt; &lt;</run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='12'>[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:ASP Growth YoY % (copia)_0697653196910610:qk]</run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='12'>&gt;  &lt;</run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='12'>[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:AOV Growth YoY % (copia)_0697653196541968:qk]</run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='12'>&gt; &lt;</run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='12'>[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:ARPU Growth YoY % (copia)_0697653196738577:qk]</run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='12'>It is shows the commercial valleys and peaks</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Arial' fontsize='8'> There are a lot variation through the year</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost:8080/workbooks/Andes_Retail_Group_2024_2025/131171433?rev=' id='Monthsegment' path='/workbooks/Andes_Retail_Group_2024_2025' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.1gp0l7b053v58j17wucj90lvv3mf' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_Año' datatype='integer' default-format='*#' default-value-field='[federated.1gp0l7b053v58j17wucj90lvv3mf].[Calculation_0633055331946500]' name='[Parámetro 2]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gp0l7b053v58j17wucj90lvv3mf'>
            <column caption='Average Seasonal Revenue ASR' datatype='real' name='[Average Seasonal Revenue ASR (copia)_0661372119687168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Estación]: AVG([Ingresos])}/&#13;&#10;{  AVG([Ingresos])}' />
            </column>
            <column caption='CY Season - Month' datatype='string' datatype-customized='true' name='[CY Month (copia)_0830968175357958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Calculation_0830968184762376] ) IN (1, 2) THEN &quot;Summer B&quot;&#13;&#10;ELSEIF MONTH([Calculation_0830968184762376]) IN (3, 4, 5) THEN &quot;Fall&quot;&#13;&#10;ELSEIF MONTH([Calculation_0830968184762376]) IN (6, 7, 8) THEN &quot;Winter&quot;&#13;&#10;ELSEIF MONTH([Calculation_0830968184762376]) IN (12) THEN &quot;Summer E&quot;&#13;&#10;ELSE &quot;Spring&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Summer B&quot;' value='Summer Begin Year' />
                <alias key='&quot;Summer E&quot;' value='Summer End Year' />
              </aliases>
            </column>
            <column caption='ID customer count' datatype='integer' name='[Calculation_0250427208478737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID_Cliente])' />
            </column>
            <column caption='ID order count' datatype='integer' name='[Calculation_0250427209166866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID_Pedido])' />
            </column>
            <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Calculation_0633055330664451]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Fecha_Pedido])' />
            </column>
            <column caption='PAR_CY DateYear' datatype='integer' name='[Calculation_0633055331946500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX([Calculation_0633055330664451])}' />
            </column>
            <column caption='CY Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_0633055334494213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] THEN [Ingresos]&#13;&#10;END' />
            </column>
            <column caption='CY Season revenue' datatype='integer' name='[Calculation_0675662496960514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [CY Month (copia)_0830968175357958] : SUM([Calculation_0633055334494213])}' />
            </column>
            <column caption='Ratio efficiency cost' datatype='real' name='[Calculation_0675662540726276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN( {FIXED [Categoría_Producto] : SUM([Costo])}) /&#13;&#10;ZN( {FIXED [Categoría_Producto] : SUM([Ingresos])})' />
            </column>
            <column caption='COL_ratio_eficiency_cost' datatype='string' datatype-customized='true' name='[Calculation_0675662555021321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0675662540726276] &gt;= 0.65 THEN &quot;REC &gt; 65 %&quot;&#13;&#10;END' />
            </column>
            <column caption='COL_SI_Positive' datatype='real' datatype-customized='true' name='[Calculation_0675662600212490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Average Seasonal Revenue ASR (copia)_0661372119687168] &gt;= 1.25 THEN [Average Seasonal Revenue ASR (copia)_0661372119687168]&#13;&#10;END' />
            </column>
            <column caption='COL_SI_Negative' datatype='real' datatype-customized='true' name='[Calculation_0675662601338891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Average Seasonal Revenue ASR (copia)_0661372119687168] &lt;= 0.75 THEN [Average Seasonal Revenue ASR (copia)_0661372119687168]&#13;&#10;END' />
            </column>
            <column caption='CY Date' datatype='date' name='[Calculation_0830968184762376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] THEN [Fecha_Pedido]&#13;&#10;END' />
            </column>
            <column caption='Categoría Producto' datatype='string' name='[Categoría_Producto]' role='dimension' type='nominal' />
            <column datatype='real' name='[Costo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estación]' role='dimension' type='nominal' />
            <column caption='Fecha Pedido' datatype='date' name='[Fecha_Pedido]' role='dimension' type='quantitative' />
            <column caption='ID Cliente' datatype='string' name='[ID_Cliente]' role='dimension' type='nominal' />
            <column caption='ID Pedido' datatype='integer' name='[ID_Pedido]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ingresos]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' type='nominal' />
            <column datatype='string' name='[Región]' role='dimension' type='nominal' />
            <column caption='Segmento Cliente' datatype='string' name='[Segmento_Cliente]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0830968184762376]' derivation='Month' name='[mn:Calculation_0830968184762376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Month (copia)_0830968175357958]' derivation='None' name='[none:CY Month (copia)_0830968175357958:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Región]' derivation='None' name='[none:Región:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Seasonal Revenue ASR (copia)_0661372119687168]' derivation='Sum' name='[sum:Average Seasonal Revenue ASR (copia)_0661372119687168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0633055334494213]' derivation='Sum' name='[sum:Calculation_0633055334494213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0675662496960514]' derivation='Sum' name='[sum:Calculation_0675662496960514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0675662600212490]' derivation='Sum' name='[sum:Calculation_0675662600212490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0675662601338891]' derivation='Sum' name='[sum:Calculation_0675662601338891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0250427208478737]' derivation='User' name='[usr:Calculation_0250427208478737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0250427209166866]' derivation='User' name='[usr:Calculation_0250427209166866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (COL_ratio_eficiency_cost,Categoría Producto)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_403E9BCE0A824A43928521E3D689144D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0675662555021321]' />
              <groupfilter function='level-members' level='[Categoría_Producto]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (Segmento Cliente)]'>
            <groupfilter function='level-members' level='[Segmento_Cliente]' user:ui-action-filter='[Action4_92469D6EDB79404EA8B7FBC8C4B74239]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[sum:Calculation_0633055334494213:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:Región:nk]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[sum:Calculation_0633055334494213:qk]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:País:nk]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:CY Month (copia)_0830968175357958:nk]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (COL_ratio_eficiency_cost,Categoría Producto)]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (Segmento Cliente)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[mn:Calculation_0830968184762376:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Summer' label-type='custom' paired-id='refline1' scope='per-pane' symmetric='false' value='1' value-column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[mn:Calculation_0830968184762376:qk]' z-order='1' />
            <reference-line axis-column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[mn:Calculation_0830968184762376:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value='2' value-column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[mn:Calculation_0830968184762376:qk]' z-order='2' />
            <reference-line axis-column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[mn:Calculation_0830968184762376:qk]' enable-instant-analytics='true' formula='constant' id='refline10' label='Fall' label-type='custom' paired-id='refline2' scope='per-pane' symmetric='false' value='2' value-column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[mn:Calculation_0830968184762376:qk]' z-order='11' />
            <reference-line axis-column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[mn:Calculation_0830968184762376:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' paired-id='refline10' scope='per-pane' symmetric='false' value='5' value-column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[mn:Calculation_0830968184762376:qk]' z-order='10' />
            <reference-line axis-column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[mn:Calculation_0830968184762376:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='5' value-column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[mn:Calculation_0830968184762376:qk]' z-order='3' />
            <reference-line axis-column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[mn:Calculation_0830968184762376:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='Winter' label-type='custom' paired-id='refline5' scope='per-pane' symmetric='false' value='5' value-column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[mn:Calculation_0830968184762376:qk]' z-order='4' />
            <reference-line axis-column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[mn:Calculation_0830968184762376:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='none' paired-id='refline4' scope='per-pane' symmetric='false' value='8' value-column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[mn:Calculation_0830968184762376:qk]' z-order='5' />
            <reference-line axis-column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[mn:Calculation_0830968184762376:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label='Spring' label-type='custom' paired-id='refline7' scope='per-pane' symmetric='false' value='8' value-column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[mn:Calculation_0830968184762376:qk]' z-order='6' />
            <reference-line axis-column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[mn:Calculation_0830968184762376:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='none' paired-id='refline6' scope='per-pane' symmetric='false' value='11' value-column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[mn:Calculation_0830968184762376:qk]' z-order='7' />
            <reference-line axis-column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[mn:Calculation_0830968184762376:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label='Summer' label-type='custom' paired-id='refline9' scope='per-pane' symmetric='false' value='11' value-column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[mn:Calculation_0830968184762376:qk]' z-order='8' />
            <reference-line axis-column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[mn:Calculation_0830968184762376:qk]' enable-instant-analytics='true' formula='max' id='refline9' label-type='none' paired-id='refline8' scope='per-pane' symmetric='false' value-column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[mn:Calculation_0830968184762376:qk]' z-order='9' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gp0l7b053v58j17wucj90lvv3mf].[sum:Calculation_0633055334494213:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[sum:Calculation_0633055334494213:qk]' />
              <text column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[sum:Calculation_0675662601338891:qk]' />
              <text column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[sum:Calculation_0675662600212490:qk]' />
              <lod column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[sum:Average Seasonal Revenue ASR (copia)_0661372119687168:qk]' />
              <lod column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Calculation_0250427208478737:qk]' />
              <lod column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Calculation_0250427209166866:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'><![CDATA[<[federated.1gp0l7b053v58j17wucj90lvv3mf].[sum:Calculation_0633055334494213:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Arial' fontsize='10'><![CDATA[<[federated.1gp0l7b053v58j17wucj90lvv3mf].[sum:Calculation_0675662601338891:qk]><[federated.1gp0l7b053v58j17wucj90lvv3mf].[sum:Calculation_0675662600212490:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gp0l7b053v58j17wucj90lvv3mf].[sum:Calculation_0675662496960514:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Mes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gp0l7b053v58j17wucj90lvv3mf].[mn:Calculation_0830968184762376:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gp0l7b053v58j17wucj90lvv3mf].[sum:Calculation_0633055334494213:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Season revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gp0l7b053v58j17wucj90lvv3mf].[sum:Calculation_0675662496960514:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gp0l7b053v58j17wucj90lvv3mf].[sum:Calculation_0633055334494213:qk] + [federated.1gp0l7b053v58j17wucj90lvv3mf].[sum:Calculation_0675662496960514:qk])</rows>
        <cols>[federated.1gp0l7b053v58j17wucj90lvv3mf].[mn:Calculation_0830968184762376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Season segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='12'>It is shows the high sold units</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Arial' fontsize='8'><![CDATA[Low sold per ID order equals to < $1000 and High sold >= $1000]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost:8080/workbooks/Andes_Retail_Group_2024_2025/131113631?rev=' id='Seasonsegment' path='/workbooks/Andes_Retail_Group_2024_2025' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.1gp0l7b053v58j17wucj90lvv3mf' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_Año' datatype='integer' default-format='*#' default-value-field='[federated.1gp0l7b053v58j17wucj90lvv3mf].[Calculation_0633055331946500]' name='[Parámetro 2]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gp0l7b053v58j17wucj90lvv3mf'>
            <column caption='CY Season - Month' datatype='string' datatype-customized='true' name='[CY Month (copia)_0830968175357958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Calculation_0830968184762376] ) IN (1, 2) THEN &quot;Summer B&quot;&#13;&#10;ELSEIF MONTH([Calculation_0830968184762376]) IN (3, 4, 5) THEN &quot;Fall&quot;&#13;&#10;ELSEIF MONTH([Calculation_0830968184762376]) IN (6, 7, 8) THEN &quot;Winter&quot;&#13;&#10;ELSEIF MONTH([Calculation_0830968184762376]) IN (12) THEN &quot;Summer E&quot;&#13;&#10;ELSE &quot;Spring&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Summer B&quot;' value='Summer Begin Year' />
                <alias key='&quot;Summer E&quot;' value='Summer End Year' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='nivel_venta' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0250427101245440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0633055334494213] &lt; 1000 THEN &quot;Low sold&quot;&#13;&#10;ELSE &quot;High sold&quot;&#13;&#10;END' />
            </column>
            <column caption='ID customer count' datatype='integer' name='[Calculation_0250427208478737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID_Cliente])' />
            </column>
            <column caption='ID order count' datatype='integer' name='[Calculation_0250427209166866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID_Pedido])' />
            </column>
            <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Calculation_0633055330664451]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Fecha_Pedido])' />
            </column>
            <column caption='PAR_CY DateYear' datatype='integer' name='[Calculation_0633055331946500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX([Calculation_0633055330664451])}' />
            </column>
            <column caption='CY Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_0633055334494213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] THEN [Ingresos]&#13;&#10;END' />
            </column>
            <column caption='CY Sold Units' datatype='integer' name='[Calculation_0633055483138064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] THEN [Unidades_Vendidas]&#13;&#10;END' />
            </column>
            <column caption='Ratio efficiency cost' datatype='real' name='[Calculation_0675662540726276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN( {FIXED [Categoría_Producto] : SUM([Costo])}) /&#13;&#10;ZN( {FIXED [Categoría_Producto] : SUM([Ingresos])})' />
            </column>
            <column caption='COL_ratio_eficiency_cost' datatype='string' datatype-customized='true' name='[Calculation_0675662555021321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0675662540726276] &gt;= 0.65 THEN &quot;REC &gt; 65 %&quot;&#13;&#10;END' />
            </column>
            <column caption='CY Date' datatype='date' name='[Calculation_0830968184762376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_0633055330664451] = [Parameters].[Parámetro 2] THEN [Fecha_Pedido]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='CY orden season' datatype='integer' name='[Calculation_0830968189640713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [CY Month (copia)_0830968175357958]&#13;&#10;WHEN &quot;Summer B&quot; THEN 1&#13;&#10;WHEN &quot;Fall&quot;     THEN 2&#13;&#10;WHEN &quot;Winter&quot;   THEN 3&#13;&#10;WHEN &quot;Spring&quot;   THEN 4&#13;&#10;WHEN &quot;Summer E&quot; THEN 5&#13;&#10;END' />
            </column>
            <column caption='Categoría Producto' datatype='string' name='[Categoría_Producto]' role='dimension' type='nominal' />
            <column datatype='real' name='[Costo]' role='measure' type='quantitative' />
            <column caption='Fecha Pedido' datatype='date' name='[Fecha_Pedido]' role='dimension' type='quantitative' />
            <column caption='ID Cliente' datatype='string' name='[ID_Cliente]' role='dimension' type='nominal' />
            <column caption='ID Pedido' datatype='integer' name='[ID_Pedido]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ingresos]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' type='nominal' />
            <column datatype='string' name='[Región]' role='dimension' type='nominal' />
            <column caption='Segmento Cliente' datatype='string' name='[Segmento_Cliente]' role='dimension' type='nominal' />
            <column caption='Unidades Vendidas' datatype='integer' name='[Unidades_Vendidas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0830968184762376]' derivation='Month' name='[mn:Calculation_0830968184762376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Month (copia)_0830968175357958]' derivation='None' name='[none:CY Month (copia)_0830968175357958:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0250427101245440]' derivation='None' name='[none:Calculation_0250427101245440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0830968189640713]' derivation='None' name='[none:Calculation_0830968189640713:ok]' pivot='key' type='ordinal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Región]' derivation='None' name='[none:Región:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0633055334494213]' derivation='Sum' name='[sum:Calculation_0633055334494213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0633055483138064]' derivation='Sum' name='[sum:Calculation_0633055483138064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0830968189640713]' derivation='Sum' name='[sum:Calculation_0830968189640713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ingresos]' derivation='Sum' name='[sum:Ingresos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0250427208478737]' derivation='User' name='[usr:Calculation_0250427208478737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0250427209166866]' derivation='User' name='[usr:Calculation_0250427209166866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (COL_ratio_eficiency_cost,Categoría Producto)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_403E9BCE0A824A43928521E3D689144D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0675662555021321]' />
              <groupfilter function='level-members' level='[Categoría_Producto]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (MONTH(CY Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_0830968184762376:ok]' user:ui-action-filter='[Action2_324E6D07CF044FB5858F38544A650259]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (Segmento Cliente)]'>
            <groupfilter function='level-members' level='[Segmento_Cliente]' user:ui-action-filter='[Action4_92469D6EDB79404EA8B7FBC8C4B74239]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:CY Month (copia)_0830968175357958:nk]' direction='ASC' using='[federated.1gp0l7b053v58j17wucj90lvv3mf].[sum:Calculation_0830968189640713:qk]' />
          <computed-sort column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:Calculation_0250427101245440:nk]' direction='DESC' using='[federated.1gp0l7b053v58j17wucj90lvv3mf].[sum:Ingresos:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:Calculation_0830968189640713:ok]' direction='ASC' measure-to-sort-by='[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:Calculation_0830968189640713:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:País:nk]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:Región:nk]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:CY Month (copia)_0830968175357958:nk]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (MONTH(CY Date))]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (COL_ratio_eficiency_cost,Categoría Producto)]</column>
            <column>[federated.1gp0l7b053v58j17wucj90lvv3mf].[Action (Segmento Cliente)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:Calculation_0250427101245440:nk]' />
              <lod column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Calculation_0250427208478737:qk]' />
              <lod column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[usr:Calculation_0250427209166866:qk]' />
              <text column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[sum:Calculation_0633055483138064:qk]' />
              <lod column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[sum:Calculation_0633055334494213:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'><![CDATA[<[federated.1gp0l7b053v58j17wucj90lvv3mf].[sum:Calculation_0633055483138064:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1gp0l7b053v58j17wucj90lvv3mf].[none:Calculation_0830968189640713:ok] / ([federated.1gp0l7b053v58j17wucj90lvv3mf].[none:CY Month (copia)_0830968175357958:nk] / [federated.1gp0l7b053v58j17wucj90lvv3mf].[none:Calculation_0250427101245440:nk]))</rows>
        <cols>[federated.1gp0l7b053v58j17wucj90lvv3mf].[sum:Calculation_0633055483138064:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ANDES RETAIL GROUP' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial'>ANDES RETAIL GROUP:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='16'>ANDEAN REGION COMMERCIAL PERFORMANCE (2024-2025)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='ANDESRETAILGROUP' path='/workbooks/Andes_Retail_Group_2024_2025' revision='' />
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='7333' id='3' type-v2='title' w='98858' x='571' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98858' x='571' y='8222' />
            <zone h='79667' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98858' x='571' y='19444'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='OVERVIEW' captured-sheet='Por país' id='2'>
                    <capturedDeltas>
                      <dashboard name='Por país'>
                        <zone id='10'>
                          <formatted-text />
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='DETAIL' captured-sheet='Por región' id='4'>
                    <capturedDeltas>
                      <worksheet name='Category segment'>
                        <filter class='categorical' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:País:nk]'>
                          <groupfilter function='member' level='[none:País:nk]' member='&quot;Perú&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:Región:nk]'>
                          <groupfilter function='member' level='[none:Región:nk]' member='&quot;Centro&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Custom segment'>
                        <filter class='categorical' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:País:nk]'>
                          <groupfilter function='member' level='[none:País:nk]' member='&quot;Perú&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:Región:nk]'>
                          <groupfilter function='member' level='[none:Región:nk]' member='&quot;Centro&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='KPI: CV by region'>
                        <filter class='categorical' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:País:nk]'>
                          <groupfilter function='member' level='[none:País:nk]' member='&quot;Perú&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:Región:nk]'>
                          <groupfilter function='member' level='[none:Región:nk]' member='&quot;Centro&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='KPI: CY'>
                        <filter class='categorical' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:País:nk]'>
                          <groupfilter function='member' level='[none:País:nk]' member='&quot;Perú&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:Región:nk]'>
                          <groupfilter function='member' level='[none:Región:nk]' member='&quot;Centro&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='KPI: YoY'>
                        <filter class='categorical' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:País:nk]'>
                          <groupfilter function='member' level='[none:País:nk]' member='&quot;Perú&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:Región:nk]'>
                          <groupfilter function='member' level='[none:Región:nk]' member='&quot;Centro&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='KPI: YoY Ratios'>
                        <filter class='categorical' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:País:nk]'>
                          <groupfilter function='member' level='[none:País:nk]' member='&quot;Perú&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:Región:nk]'>
                          <groupfilter function='member' level='[none:Región:nk]' member='&quot;Centro&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Month segment'>
                        <filter class='categorical' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:País:nk]'>
                          <groupfilter function='member' level='[none:País:nk]' member='&quot;Perú&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:Región:nk]'>
                          <groupfilter function='member' level='[none:Región:nk]' member='&quot;Centro&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <dashboard name='Por región'>
                        <zone id='10'>
                          <formatted-text />
                        </zone>
                      </dashboard>
                      <worksheet name='Season segment'>
                        <filter class='categorical' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:País:nk]'>
                          <groupfilter function='member' level='[none:País:nk]' member='&quot;Perú&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:Región:nk]'>
                          <groupfilter function='member' level='[none:Región:nk]' member='&quot;Centro&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Por país'>
      <repository-location derived-from='https://localhost:8080/workbooks/Andes_Retail_Group_2024_2025/131113621?rev=' id='Porpas' path='/workbooks/Andes_Retail_Group_2024_2025' revision='' />
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='range' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.1gp0l7b053v58j17wucj90lvv3mf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='P_Año' datatype='integer' default-format='*#' default-value-field='[federated.1gp0l7b053v58j17wucj90lvv3mf].[Calculation_0633055331946500]' name='[Parámetro 2]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
          <calculation class='tableau' formula='2025' />
          <members>
            <member value='2024' />
            <member value='2025' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gp0l7b053v58j17wucj90lvv3mf'>
        <column datatype='string' name='[País]' role='dimension' type='nominal' />
        <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='15' type-v2='layout-basic' w='98770' x='615' y='889'>
              <zone h='87778' id='7' param='horz' type-v2='layout-flow' w='49385' x='50000' y='11333'>
                <zone fixed-size='135' h='87778' id='21' is-fixed='true' type-v2='layout-basic' w='49385' x='50000' y='11333'>
                  <zone h='9445' id='6' param='horz' type-v2='layout-flow' w='18763' x='80622' y='11333'>
                    <zone h='9445' id='8' mode='compact' param='[Parameters].[Parámetro 2]' type-v2='paramctrl' w='10148' x='80622' y='11333'>
                    </zone>
                    <zone fixed-size='104' h='9445' id='20' is-fixed='true' mode='dropdown' name='Month segment' param='[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:País:nk]' type-v2='filter' values='database' w='8615' x='90770' y='11333'>
                    </zone>
                  </zone>
                  <zone h='78333' id='43' is-fixed='true' type-v2='layout-basic' w='49385' x='50000' y='20778'>
                    <zone h='78333' id='44' is-fixed='true' type-v2='layout-basic' w='49385' x='50000' y='20778'>
                      <zone h='40778' id='22' param='vert' type-v2='layout-flow' w='49385' x='50000' y='20778'>
                        <zone h='40777' id='13' name='Category segment' w='49385' x='50000' y='20778'>
                          <layout-cache cell-count-h='4' non-cell-size-h='53' type-h='cell' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='37555' id='45' param='vert' type-v2='layout-flow' w='49385' x='50000' y='61556'>
                        <zone h='37555' id='11' name='Custom segment' w='49385' x='50000' y='61556'>
                          <layout-cache has-max-size-h='true' maxheight='716' minheight='716' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='9445' id='31' name='KPI: YoY Ratios' w='30622' x='50000' y='11333'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='77' h='9445' id='9' is-fixed='true' name='KPI: CY' w='14923' x='615' y='11333'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='50' forceUpdate='true' h='10444' id='10' is-fixed='true' type-v2='text' w='98770' x='615' y='889'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='18'>ANDES RETAIL GROUP:</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='16'>ANDEAN REGION COMMERCIAL PERFORMANCE (2024-2025)</run>
                </formatted-text>
              </zone>
              <zone h='36889' id='12' name='Month segment' w='49385' x='615' y='20778'>
              </zone>
              <zone h='9445' id='30' name='KPI: YoY' w='23923' x='26077' y='11333'>
              </zone>
              <zone h='9445' id='25' name='KPI: CV by countries' show-title='false' w='10539' x='15538' y='11333'>
              </zone>
              <zone h='41444' id='40' name='Season segment' w='49385' x='615' y='57667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Por región'>
      <repository-location derived-from='https://localhost:8080/workbooks/Andes_Retail_Group_2024_2025/131113622?rev=' id='Porregin' path='/workbooks/Andes_Retail_Group_2024_2025' revision='' />
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='range' />
      <datasources>
        <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.1gp0l7b053v58j17wucj90lvv3mf' />
      </datasources>
      <datasource-dependencies datasource='federated.1gp0l7b053v58j17wucj90lvv3mf'>
        <column datatype='string' name='[País]' role='dimension' type='nominal' />
        <column datatype='string' name='[Región]' role='dimension' type='nominal' />
        <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
        <column-instance column='[Región]' derivation='None' name='[none:Región:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='15' type-v2='layout-basic' w='98770' x='615' y='889'>
              <zone h='87778' id='7' param='horz' type-v2='layout-flow' w='46539' x='52846' y='11333'>
                <zone fixed-size='135' h='87778' id='21' is-fixed='true' type-v2='layout-basic' w='46539' x='52846' y='11333'>
                  <zone h='7778' id='6' param='horz' type-v2='layout-flow' w='16385' x='83000' y='11333'>
                    <zone fixed-size='90' h='7778' id='20' is-fixed='true' mode='dropdown' name='Month segment' param='[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:País:nk]' type-v2='filter' values='database' w='7538' x='83000' y='11333'>
                    </zone>
                    <zone h='7778' id='46' mode='dropdown' name='Category segment' param='[federated.1gp0l7b053v58j17wucj90lvv3mf].[none:Región:nk]' type-v2='filter' values='database' w='8847' x='90538' y='11333'>
                    </zone>
                  </zone>
                  <zone h='40000' id='43' is-fixed='true' type-v2='layout-basic' w='46539' x='52846' y='59111'>
                    <zone h='40000' id='44' is-fixed='true' type-v2='layout-basic' w='46539' x='52846' y='59111'>
                      <zone h='40000' id='47' is-fixed='true' type-v2='layout-basic' w='46539' x='52846' y='59111'>
                        <zone h='40000' id='48' param='horz' type-v2='layout-flow' w='46539' x='52846' y='59111'>
                          <zone fixed-size='405' h='40000' id='11' is-fixed='true' name='Custom segment' w='46539' x='52846' y='59111'>
                            <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='739' maxwidth='755' minheight='739' minwidth='755' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='7778' id='31' name='KPI: YoY Ratios' w='30154' x='52846' y='11333'>
                  </zone>
                  <zone h='40000' id='13' name='Category segment' w='46539' x='52846' y='19111'>
                    <layout-cache minwidth='198' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='77' h='9445' id='9' is-fixed='true' name='KPI: CY' w='16231' x='615' y='11333'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='50' forceUpdate='true' h='10444' id='10' is-fixed='true' type-v2='text' w='98770' x='615' y='889'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='18'>ANDES RETAIL GROUP:</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='16'>ANDEAN REGION COMMERCIAL PERFORMANCE (2024-2025)</run>
                </formatted-text>
              </zone>
              <zone h='43889' id='12' name='Month segment' w='52231' x='615' y='55222'>
              </zone>
              <zone h='9445' id='30' name='KPI: YoY' w='25154' x='27692' y='11333'>
              </zone>
              <zone h='34444' id='40' name='Season segment' w='52231' x='615' y='20778'>
              </zone>
              <zone h='9445' id='53' name='KPI: CV by region' w='10846' x='16846' y='11333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='cb395240-1341-485f-a646-f5518b6a723a' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='cb395240-1341-485f-a646-f5518b6a723a' node-guid='b320be07-f578-42f9-8a98-7c39ff6f7aab' />
        <pair execution-subgraph-guid='cb395240-1341-485f-a646-f5518b6a723a' node-guid='f2c08438-8ef2-4a4f-8a0f-f55781409f83' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[ColorCenter]' fieldname-input-guid='c060804b-506b-4af9-a751-dd238a01feb1' node-guid='b320be07-f578-42f9-8a98-7c39ff6f7aab' value-output-guid='0ab449c0-9923-419d-b0ab-b57078518e42' />
        <_.fcp.DynamicColorRange.true...quantitative-color-legend-node fieldname='[federated.1gp0l7b053v58j17wucj90lvv3mf].[Calculation_0633055365357575]' node-guid='f2c08438-8ef2-4a4f-8a0f-f55781409f83' range-input-guid='c4aac7db-5279-4f79-a003-e52ce7538436' range-point='center' sheet-identifier='{96EE8677-C2E4-4465-8ED1-5B54DD773730}' />
      </nodes>
      <edges>
        <edge from='0ab449c0-9923-419d-b0ab-b57078518e42' to='c4aac7db-5279-4f79-a003-e52ce7538436' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
